gene	YAL030W
tRNA	tP(UGG)A
gene	YAL003W
gene	YAL001C
tRNA	tL(CAA)A
gene	YBL111C
tRNA	tF(GAA)B
gene	YBL091C-A
gene	YBL087C
gene	YBL059C-A
gene	YBL059W
gene	YBL050W
gene	YBL040C
gene	YBL027W
gene	YBL026W
gene	YBL018C
gene	YBR048W
gene	YBR062C
gene	YBR078W
gene	YBR082C
gene	YBR084C-A
gene	YBR090C
gene	YBR111W-A
gene	YBR111W-A
gene	YBR119W
gene	YBR181C
gene	YBR186W
gene	YBR189W
gene	YBR191W
gene	YBR215W
gene	YBR219C
gene	YBR230C
gene	YBR255C-A
tRNA	tL(CAA)C
gene	YCL012C
gene	YCL005W-A
gene	YCL005W-A
gene	YCL002C
gene	YCR028C-A
gene	YCR031C
tRNA	tS(CGA)C
gene	YCR097W
gene	YCR097W
gene	YDL219W
gene	YDL191W
gene	YDL136W
gene	YDL130W
gene	YDL125C
gene	YDL115C
gene	YDL108W
gene	YDL083C
gene	YDL082W
gene	YDL079C
gene	YDL075W
gene	YDL064W
tRNA	tK(UUU)D
gene	YDL029W
gene	YDL012C
gene	YDR005C
gene	YDR025W
gene	YDR059C
gene	YDR064W
gene	YDR092W
gene	YDR129C
gene	YDR139C
tRNA	tI(UAU)D
tRNA	tY(GUA)D
gene	YDR305C
tRNA	tF(GAA)D
gene	YDR318W
gene	YDR367W
gene	YDR381W
gene	YDR381C-A
gene	YDR397C
gene	YDR424C
gene	YDR424C
gene	YDR447C
gene	YDR450W
gene	YDR471W
gene	YDR500C
tRNA	tL(CAA)D
gene	YDR535C
gene	YIL177C
gene	YIL156W-B
gene	YIL148W
gene	YIL133C
gene	YIL111W
gene	YIL106W
gene	YIL073C
gene	YIL069C
gene	YIL052C
gene	YIL018W
gene	YIL004C
gene	YEL076C-A
gene	YEL012W
gene	YEL003W
gene	YER003C
gene	YER007C-A
gene	YER014C-A
gene	YER044C-A
gene	YER056C-A
gene	YER074W
gene	YER074W-A
gene	YER074W-A
gene	YER093C-A
gene	YER117W
gene	YER133W
gene	YER179W
gene	YFL039C
gene	YFL034C-B
gene	YFL034C-A
gene	YFL031W
tRNA	tP(UGG)F
tRNA	tF(GAA)F
tRNA	tY(GUA)F1
tRNA	tS(GCU)F
gene	YFR024C-A
tRNA	tY(GUA)F2
gene	YFR031C-A
gene	YFR045W
gene	YGL251C
gene	YGL232W
gene	YGL226C-A
tRNA	tK(UUU)G1
gene	YGL183C
gene	YGL178W
tRNA	tL(CAA)G1
gene	YGL137W
tRNA	tW(CCA)G1
gene	YGL103W
gene	YGL087C
gene	YGL076C
gene	YGL076C
tRNA	tL(CAA)G2
gene	YGL033W
gene	YGL033W
gene	YGL030W
tRNA	tF(GAA)G
gene	YGR001C
gene	YGR001C
gene	YGR029W
gene	YGR034W
tRNA	tK(UUU)G2
gene	YGR118W
tRNA	tL(CAA)G3
gene	YGR183C
tRNA	tW(CCA)G2
gene	YGR214W
gene	YGR225W
gene	YGR296W
gene	YHL050C
gene	YHL001W
gene	YHR001W-A
gene	YHR010W
gene	YHR012W
gene	YHR016C
gene	YHR021C
gene	YHR039C-A
gene	YHR041C
tRNA	tF(GAA)H1
gene	YHR076W
gene	YHR077C
gene	YHR079C-A
gene	YHR097C
gene	YHR101C
gene	YHR123W
tRNA	tF(GAA)H2
gene	YHR141C
tRNA	tP(UGG)H
gene	YHR199C-A
gene	YHR203C
gene	YHR218W
gene	YJL225C
gene	YJL205C
gene	YJL191W
gene	YJL189W
gene	YJL177W
gene	YJL136C
tRNA	tY(GUA)J1
gene	YJL041W
gene	YJL031C
gene	YJL024C
tRNA	tW(CCA)J
gene	YJL001W
gene	YJR021C
tRNA	tY(GUA)J2
gene	YJR079W
gene	YJR094W-A
tRNA	tL(UAG)J
gene	YJR112W-A
gene	YJR145C
gene	YKL190W
gene	YKL180W
gene	YKL157W
gene	YKL156W
gene	YKL081W
tRNA	tW(CCA)K
gene	YKL006C-A
gene	YKL006W
gene	YKL002W
gene	YKR004C
gene	YKR005C
tRNA	tL(CAA)K
gene	YKR057W
tRNA	tK(UUU)K
gene	YKR094C
gene	YKR095W-A
gene	YLL067C
gene	YLL066C
gene	YLL050C
tRNA	tP(UGG)L
gene	YLR048W
gene	YLR054C
gene	YLR061W
gene	YLR078C
gene	YLR093C
gene	YLR128W
gene	YLR185W
gene	YLR199C
gene	YLR202C
gene	YLR211C
tRNA	tL(UAG)L1
tRNA	tI(UAU)L
tRNA	tL(CAA)L
gene	YLR275W
gene	YLR287C-A
tRNA	tL(UAG)L2
gene	YLR306W
gene	YLR316C
gene	YLR316C
tRNA	tX(XXX)L
gene	YLR329W
gene	YLR344W
gene	YLR367W
tRNA	tK(UUU)L
gene	YLR406C
gene	YLR426W
gene	YLR445W
gene	YLR448W
gene	YLR464W
gene	YML133C
gene	YML124C
gene	YML094W
gene	YML085C
gene	YML073C
gene	YML067C
gene	YML056C
tRNA	tY(GUA)M1
tRNA	tP(UGG)M
gene	YML036W
gene	YML034W
gene	YML026C
gene	YML025C
gene	YML024W
gene	YML017W
gene	YMR033W
tRNA	tF(GAA)M
tRNA	tW(CCA)M
gene	YMR079W
gene	YMR116C
tRNA	tL(CAA)M
gene	YMR125W
gene	YMR133W
gene	YMR142C
gene	YMR143W
gene	YMR194W
gene	YMR194C-B
gene	YMR201C
gene	YMR225C
gene	YMR230W
gene	YMR242C
tRNA	tY(GUA)M2
gene	YMR292W
gene	YNL339C
gene	YNL312W
gene	YNL302C
gene	YNL301C
gene	YNL265C
gene	YNL246W
gene	YNL162W
gene	YNL147W
gene	YNL138W-A
tRNA	tF(GAA)N
gene	YNL130C
gene	YNL112W
tRNA	tL(CAA)N
gene	YNL096C
gene	YNL069C
gene	YNL050C
gene	YNL044W
tRNA	tP(UGG)N1
gene	YNL038W
tRNA	tP(UGG)N2
gene	YNL012W
gene	YNL004W
gene	YNR053C
gene	YOL127W
gene	YOL121C
gene	YOL120C
gene	YOL048C
gene	YOL047C
tRNA	tS(GCU)O
tRNA	tY(GUA)O
tRNA	tP(UGG)O1
tRNA	tK(UUU)O
tRNA	tP(UGG)O2
gene	YOR096W
gene	YOR122C
gene	YOR182C
gene	YOR234C
snoRNA	snR17a
gene	YOR293W
gene	YOR312C
gene	YOR318C
tRNA	tP(UGG)O3
gene	YPL283C
tRNA	tW(CCA)P
gene	YPL249C-A
gene	YPL241C
gene	YPL218W
gene	YPL198W
gene	YPL198W
gene	YPL175W
snoRNA	snR17b
gene	YPL143W
gene	YPL129W
gene	YPL109C
gene	YPL090C
gene	YPL081W
gene	YPL079W
gene	YPL075W
gene	YPL031C
tRNA	tF(GAA)P1
gene	YPR010C-A
tRNA	tF(GAA)P2
gene	YPR028W
gene	YPR043W
gene	YPR063C
gene	YPR098C
tRNA	tK(UUU)P
gene	YPR132W
gene	YPR153W
gene	YPR170W-B
gene	YPR187W
gene	YPR202W
