I	SGD	intron	87388	87388	.	+	.	Parent=YAL030W_mRNA;Name=YAL030W_intron;orf_classification=Verified
I	SGD	intron	139188	139188	.	+	.	ID=tP(UGG)A_intron;Name=tP%28UGG%29A_intron;dbxref=SGD:S000006680;curie=SGD:S000006680
I	SGD	intron	142254	142254	.	+	.	Parent=YAL003W_mRNA;Name=YAL003W_intron;orf_classification=Verified
I	SGD	intron	181179	181179	.	+	.	ID=tL(CAA)A_intron;Name=tL%28CAA%29A_intron;dbxref=SGD:S000006636;curie=SGD:S000006636
II	SGD	intron	36435	36435	.	+	.	ID=tF(GAA)B_intron;Name=tF%28GAA%29B_intron;dbxref=SGD:S000006562;curie=SGD:S000006562
II	SGD	intron	110880	110880	.	+	.	Parent=YBL059W_mRNA;Name=YBL059W_intron;orf_classification=Uncharacterized
II	SGD	intron	125155	125155	.	+	.	Parent=YBL050W_mRNA;Name=YBL050W_intron;orf_classification=Verified
II	SGD	intron	168425	168425	.	+	.	Parent=YBL027W_mRNA;Name=YBL027W_intron;orf_classification=Verified
II	SGD	intron	170677	170677	.	+	.	Parent=YBL026W_mRNA;Name=YBL026W_intron;orf_classification=Verified
II	SGD	intron	332876	332876	.	+	.	Parent=YBR048W_mRNA;Name=YBR048W_intron;orf_classification=Verified
II	SGD	intron	393181	393181	.	+	.	Parent=YBR078W_mRNA;Name=YBR078W_intron;orf_classification=Verified
II	SGD	intron	462210	462210	.	+	.	Parent=YBR111W-A_mRNA;Name=YBR111W-A_intron;orf_classification=Verified
II	SGD	intron	462430	462430	.	+	.	Parent=YBR111W-A_mRNA;Name=YBR111W-A_intron;orf_classification=Verified
II	SGD	intron	479346	479346	.	+	.	Parent=YBR119W_mRNA;Name=YBR119W_intron;orf_classification=Verified
II	SGD	intron	602104	602104	.	+	.	Parent=YBR186W_mRNA;Name=YBR186W_intron;orf_classification=Verified
II	SGD	intron	604515	604515	.	+	.	Parent=YBR189W_mRNA;Name=YBR189W_intron;orf_classification=Verified
II	SGD	intron	606281	606281	.	+	.	Parent=YBR191W_mRNA;Name=YBR191W_intron;orf_classification=Verified
II	SGD	intron	653369	653369	.	+	.	Parent=YBR215W_mRNA;Name=YBR215W_intron;orf_classification=Verified
III	SGD	intron	90897	90897	.	+	.	ID=tL(CAA)C_intron;Name=tL%28CAA%29C_intron;dbxref=SGD:S000006637;curie=SGD:S000006637
III	SGD	intron	107034	107034	.	+	.	Parent=YCL005W-A_mRNA;Name=YCL005W-A_intron;orf_classification=Verified
III	SGD	intron	107192	107192	.	+	.	Parent=YCL005W-A_mRNA;Name=YCL005W-A_intron;orf_classification=Verified
III	SGD	intron	227979	227979	.	+	.	ID=tS(CGA)C_intron;Name=tS%28CGA%29C_intron;dbxref=SGD:S000006730;curie=SGD:S000006730
III	SGD	intron	293940	293940	.	+	.	Parent=YCR097W_mRNA;Name=YCR097W_intron;orf_classification=Verified
III	SGD	intron	294240	294240	.	+	.	Parent=YCR097W_mRNA;Name=YCR097W_intron;orf_classification=Verified
IV	SGD	intron	65307	65307	.	+	.	Parent=YDL219W_mRNA;Name=YDL219W_intron;orf_classification=Verified
IV	SGD	intron	117667	117667	.	+	.	Parent=YDL191W_mRNA;Name=YDL191W_intron;orf_classification=Verified
IV	SGD	intron	217603	217603	.	+	.	Parent=YDL136W_mRNA;Name=YDL136W_intron;orf_classification=Verified
IV	SGD	intron	230020	230020	.	+	.	Parent=YDL130W_mRNA;Name=YDL130W_intron;orf_classification=Verified
IV	SGD	intron	267726	267726	.	+	.	Parent=YDL108W_mRNA;Name=YDL108W_intron;orf_classification=Verified
IV	SGD	intron	308428	308428	.	+	.	Parent=YDL082W_mRNA;Name=YDL082W_intron;orf_classification=Verified
IV	SGD	intron	322283	322283	.	+	.	Parent=YDL075W_mRNA;Name=YDL075W_intron;orf_classification=Verified
IV	SGD	intron	337525	337525	.	+	.	Parent=YDL064W_mRNA;Name=YDL064W_intron;orf_classification=Verified
IV	SGD	intron	359614	359614	.	+	.	ID=tK(UUU)D_intron;Name=tK%28UUU%29D_intron;dbxref=SGD:S000006629;curie=SGD:S000006629
IV	SGD	intron	399362	399362	.	+	.	Parent=YDL029W_mRNA;Name=YDL029W_intron;orf_classification=Verified
IV	SGD	intron	491560	491560	.	+	.	Parent=YDR025W_mRNA;Name=YDR025W_intron;orf_classification=Verified
IV	SGD	intron	579479	579479	.	+	.	Parent=YDR064W_mRNA;Name=YDR064W_intron;orf_classification=Verified
IV	SGD	intron	629906	629906	.	+	.	Parent=YDR092W_mRNA;Name=YDR092W_intron;orf_classification=Verified
IV	SGD	intron	884398	884398	.	+	.	ID=tI(UAU)D_intron;Name=tI%28UAU%29D_intron;dbxref=SGD:S000006613;curie=SGD:S000006613
IV	SGD	intron	946351	946351	.	+	.	ID=tY(GUA)D_intron;Name=tY%28GUA%29D_intron;dbxref=SGD:S000006778;curie=SGD:S000006778
IV	SGD	intron	1103810	1103810	.	+	.	Parent=YDR318W_mRNA;Name=YDR318W_intron;orf_classification=Verified
IV	SGD	intron	1212878	1212878	.	+	.	Parent=YDR367W_mRNA;Name=YDR367W_intron;orf_classification=Verified
IV	SGD	intron	1236843	1236843	.	+	.	Parent=YDR381W_mRNA;Name=YDR381W_intron;orf_classification=Verified
IV	SGD	intron	1359970	1359970	.	+	.	Parent=YDR450W_mRNA;Name=YDR450W_intron;orf_classification=Verified
IV	SGD	intron	1401801	1401801	.	+	.	Parent=YDR471W_mRNA;Name=YDR471W_intron;orf_classification=Verified
V	SGD	intron	131777	131777	.	+	.	Parent=YEL012W_mRNA;Name=YEL012W_intron;orf_classification=Verified
V	SGD	intron	148195	148195	.	+	.	Parent=YEL003W_mRNA;Name=YEL003W_intron;orf_classification=Verified
V	SGD	intron	306326	306326	.	+	.	Parent=YER074W_mRNA;Name=YER074W_intron;orf_classification=Verified
V	SGD	intron	307747	307747	.	+	.	Parent=YER074W-A_mRNA;Name=YER074W-A_intron;orf_classification=Verified
V	SGD	intron	307957	307957	.	+	.	Parent=YER074W-A_mRNA;Name=YER074W-A_intron;orf_classification=Verified
V	SGD	intron	396811	396811	.	+	.	Parent=YER117W_mRNA;Name=YER117W_intron;orf_classification=Verified
V	SGD	intron	432672	432672	.	+	.	Parent=YER133W_mRNA;Name=YER133W_intron;orf_classification=Verified
V	SGD	intron	548553	548553	.	+	.	Parent=YER179W_mRNA;Name=YER179W_intron;orf_classification=Verified
VI	SGD	intron	75840	75840	.	+	.	Parent=YFL031W_mRNA;Name=YFL031W_intron;orf_classification=Verified
VI	SGD	intron	101412	101412	.	+	.	ID=tP(UGG)F_intron;Name=tP%28UGG%29F_intron;dbxref=SGD:S000006681;curie=SGD:S000006681
VI	SGD	intron	167476	167476	.	+	.	ID=tY(GUA)F1_intron;Name=tY%28GUA%29F1_intron;dbxref=SGD:S000006779;curie=SGD:S000006779
VI	SGD	intron	242010	242010	.	+	.	Parent=YFR045W_mRNA;Name=YFR045W_intron;orf_classification=Uncharacterized
VII	SGD	intron	62132	62132	.	+	.	Parent=YGL232W_mRNA;Name=YGL232W_intron;orf_classification=Verified
VII	SGD	intron	115525	115525	.	+	.	ID=tK(UUU)G1_intron;Name=tK%28UUU%29G1_intron;dbxref=SGD:S000006630;curie=SGD:S000006630
VII	SGD	intron	167355	167355	.	+	.	Parent=YGL178W_mRNA;Name=YGL178W_intron;orf_classification=Verified
VII	SGD	intron	205559	205559	.	+	.	ID=tL(CAA)G1_intron;Name=tL%28CAA%29G1_intron;dbxref=SGD:S000006639;curie=SGD:S000006639
VII	SGD	intron	249887	249887	.	+	.	Parent=YGL137W_mRNA;Name=YGL137W_intron;orf_classification=Verified
VII	SGD	intron	311016	311016	.	+	.	Parent=YGL103W_mRNA;Name=YGL103W_intron;orf_classification=Verified
VII	SGD	intron	423130	423130	.	+	.	ID=tL(CAA)G2_intron;Name=tL%28CAA%29G2_intron;dbxref=SGD:S000006640;curie=SGD:S000006640
VII	SGD	intron	435680	435680	.	+	.	Parent=YGL033W_mRNA;Name=YGL033W_intron;orf_classification=Verified
VII	SGD	intron	436313	436313	.	+	.	Parent=YGL033W_mRNA;Name=YGL033W_intron;orf_classification=Verified
VII	SGD	intron	439094	439094	.	+	.	Parent=YGL030W_mRNA;Name=YGL030W_intron;orf_classification=Verified
VII	SGD	intron	543639	543639	.	+	.	Parent=YGR029W_mRNA;Name=YGR029W_intron;orf_classification=Verified
VII	SGD	intron	555831	555831	.	+	.	Parent=YGR034W_mRNA;Name=YGR034W_intron;orf_classification=Verified
VII	SGD	intron	727039	727039	.	+	.	Parent=YGR118W_mRNA;Name=YGR118W_intron;orf_classification=Verified
VII	SGD	intron	920665	920665	.	+	.	Parent=YGR214W_mRNA;Name=YGR214W_intron;orf_classification=Verified
VII	SGD	intron	946328	946328	.	+	.	Parent=YGR225W_mRNA;Name=YGR225W_intron;orf_classification=Verified
VII	SGD	intron	1084883	1084883	.	+	.	Parent=YGR296W_mRNA;Name=YGR296W_intron;orf_classification=Verified
VIII	SGD	intron	104406	104406	.	+	.	Parent=YHL001W_mRNA;Name=YHL001W_intron;orf_classification=Verified
VIII	SGD	intron	107832	107832	.	+	.	Parent=YHR001W-A_mRNA;Name=YHR001W-A_intron;orf_classification=Verified
VIII	SGD	intron	126552	126552	.	+	.	Parent=YHR010W_mRNA;Name=YHR010W_intron;orf_classification=Verified
VIII	SGD	intron	129529	129529	.	+	.	Parent=YHR012W_mRNA;Name=YHR012W_intron;orf_classification=Verified
VIII	SGD	intron	251156	251156	.	+	.	Parent=YHR076W_mRNA;Name=YHR076W_intron;orf_classification=Verified
VIII	SGD	intron	354865	354865	.	+	.	Parent=YHR123W_mRNA;Name=YHR123W_intron;orf_classification=Verified
VIII	SGD	intron	558616	558616	.	+	.	Parent=YHR218W_mRNA;Name=YHR218W_intron;orf_classification=Uncharacterized
IX	SGD	intron	47699	47699	.	+	.	Parent=YIL156W-B_mRNA;Name=YIL156W-B_intron;orf_classification=Uncharacterized
IX	SGD	intron	68716	68716	.	+	.	Parent=YIL148W_mRNA;Name=YIL148W_intron;orf_classification=Verified
IX	SGD	intron	155223	155223	.	+	.	Parent=YIL111W_mRNA;Name=YIL111W_intron;orf_classification=Verified
IX	SGD	intron	166435	166435	.	+	.	Parent=YIL106W_mRNA;Name=YIL106W_intron;orf_classification=Verified
IX	SGD	intron	316772	316772	.	+	.	Parent=YIL018W_mRNA;Name=YIL018W_intron;orf_classification=Verified
X	SGD	intron	73797	73797	.	+	.	Parent=YJL191W_mRNA;Name=YJL191W_intron;orf_classification=Verified
X	SGD	intron	75939	75939	.	+	.	Parent=YJL189W_mRNA;Name=YJL189W_intron;orf_classification=Verified
X	SGD	intron	91095	91095	.	+	.	Parent=YJL177W_mRNA;Name=YJL177W_intron;orf_classification=Verified
X	SGD	intron	354283	354283	.	+	.	ID=tY(GUA)J1_intron;Name=tY%28GUA%29J1_intron;dbxref=SGD:S000006781;curie=SGD:S000006781
X	SGD	intron	365785	365785	.	+	.	Parent=YJL041W_mRNA;Name=YJL041W_intron;orf_classification=Verified
X	SGD	intron	435228	435228	.	+	.	Parent=YJL001W_mRNA;Name=YJL001W_intron;orf_classification=Verified
X	SGD	intron	580348	580348	.	+	.	Parent=YJR079W_mRNA;Name=YJR079W_intron;orf_classification=Uncharacterized
X	SGD	intron	608307	608307	.	+	.	Parent=YJR094W-A_mRNA;Name=YJR094W-A_intron;orf_classification=Verified
X	SGD	intron	617957	617957	.	+	.	ID=tL(UAG)J_intron;Name=tL%28UAG%29J_intron;dbxref=SGD:S000006654;curie=SGD:S000006654
X	SGD	intron	637810	637810	.	+	.	Parent=YJR112W-A_mRNA;Name=YJR112W-A_intron;orf_classification=Uncharacterized
XI	SGD	intron	82999	82999	.	+	.	Parent=YKL190W_mRNA;Name=YKL190W_intron;orf_classification=Verified
XI	SGD	intron	109578	109578	.	+	.	Parent=YKL180W_mRNA;Name=YKL180W_intron;orf_classification=Verified
XI	SGD	intron	155272	155272	.	+	.	Parent=YKL157W_mRNA;Name=YKL157W_intron;orf_classification=Verified
XI	SGD	intron	158616	158616	.	+	.	Parent=YKL156W_mRNA;Name=YKL156W_intron;orf_classification=Verified
XI	SGD	intron	283096	283096	.	+	.	Parent=YKL081W_mRNA;Name=YKL081W_intron;orf_classification=Verified
XI	SGD	intron	302954	302954	.	+	.	ID=tW(CCA)K_intron;Name=tW%28CCA%29K_intron;dbxref=SGD:S000006774;curie=SGD:S000006774
XI	SGD	intron	432035	432035	.	+	.	Parent=YKL006W_mRNA;Name=YKL006W_intron;orf_classification=Verified
XI	SGD	intron	437838	437838	.	+	.	Parent=YKL002W_mRNA;Name=YKL002W_intron;orf_classification=Verified
XI	SGD	intron	458595	458595	.	+	.	ID=tL(CAA)K_intron;Name=tL%28CAA%29K_intron;dbxref=SGD:S000006642;curie=SGD:S000006642
XI	SGD	intron	551681	551681	.	+	.	Parent=YKR057W_mRNA;Name=YKR057W_intron;orf_classification=Verified
XI	SGD	intron	579002	579002	.	+	.	ID=tK(UUU)K_intron;Name=tK%28UUU%29K_intron;dbxref=SGD:S000006632;curie=SGD:S000006632
XI	SGD	intron	625902	625902	.	+	.	Parent=YKR095W-A_mRNA;Name=YKR095W-A_intron;orf_classification=Verified
XII	SGD	intron	92584	92584	.	+	.	ID=tP(UGG)L_intron;Name=tP%28UGG%29L_intron;dbxref=SGD:S000006683;curie=SGD:S000006683
XII	SGD	intron	242322	242322	.	+	.	Parent=YLR048W_mRNA;Name=YLR048W_intron;orf_classification=Verified
XII	SGD	intron	263206	263206	.	+	.	Parent=YLR061W_mRNA;Name=YLR061W_intron;orf_classification=Verified
XII	SGD	intron	398533	398533	.	+	.	Parent=YLR128W_mRNA;Name=YLR128W_intron;orf_classification=Verified
XII	SGD	intron	522670	522670	.	+	.	Parent=YLR185W_mRNA;Name=YLR185W_intron;orf_classification=Verified
XII	SGD	intron	628421	628421	.	+	.	ID=tL(CAA)L_intron;Name=tL%28CAA%29L_intron;dbxref=SGD:S000006643;curie=SGD:S000006643
XII	SGD	intron	694383	694383	.	+	.	Parent=YLR275W_mRNA;Name=YLR275W_intron;orf_classification=Verified
XII	SGD	intron	732128	732128	.	+	.	ID=tL(UAG)L2_intron;Name=tL%28UAG%29L2_intron;dbxref=SGD:S000006656;curie=SGD:S000006656
XII	SGD	intron	744154	744154	.	+	.	Parent=YLR306W_mRNA;Name=YLR306W_intron;orf_classification=Verified
XII	SGD	intron	784390	784390	.	+	.	ID=tX(XXX)L_intron;Name=tX%28XXX%29L_intron;dbxref=SGD:S000006732;curie=SGD:S000006732
XII	SGD	intron	786616	786616	.	+	.	Parent=YLR329W_mRNA;Name=YLR329W_intron;orf_classification=Verified
XII	SGD	intron	819331	819331	.	+	.	Parent=YLR344W_mRNA;Name=YLR344W_intron;orf_classification=Verified
XII	SGD	intron	856575	856575	.	+	.	Parent=YLR367W_mRNA;Name=YLR367W_intron;orf_classification=Verified
XII	SGD	intron	875413	875413	.	+	.	ID=tK(UUU)L_intron;Name=tK%28UUU%29L_intron;dbxref=SGD:S000006633;curie=SGD:S000006633
XII	SGD	intron	987142	987142	.	+	.	Parent=YLR426W_mRNA;Name=YLR426W_intron;orf_classification=Uncharacterized
XII	SGD	intron	1024573	1024573	.	+	.	Parent=YLR445W_mRNA;Name=YLR445W_intron;orf_classification=Verified
XII	SGD	intron	1028869	1028869	.	+	.	Parent=YLR448W_mRNA;Name=YLR448W_intron;orf_classification=Verified
XII	SGD	intron	1067085	1067085	.	+	.	Parent=YLR464W_mRNA;Name=YLR464W_intron;orf_classification=Uncharacterized
XIII	SGD	intron	82291	82291	.	+	.	Parent=YML094W_mRNA;Name=YML094W_intron;orf_classification=Verified
XIII	SGD	intron	168834	168834	.	+	.	ID=tY(GUA)M1_intron;Name=tY%28GUA%29M1_intron;dbxref=SGD:S000006783;curie=SGD:S000006783
XIII	SGD	intron	206098	206098	.	+	.	Parent=YML036W_mRNA;Name=YML036W_intron;orf_classification=Verified
XIII	SGD	intron	211445	211445	.	+	.	Parent=YML034W_mRNA;Name=YML034W_intron;orf_classification=Verified
XIII	SGD	intron	225892	225892	.	+	.	Parent=YML024W_mRNA;Name=YML024W_intron;orf_classification=Verified
XIII	SGD	intron	236592	236592	.	+	.	Parent=YML017W_mRNA;Name=YML017W_intron;orf_classification=Verified
XIII	SGD	intron	337818	337818	.	+	.	Parent=YMR033W_mRNA;Name=YMR033W_intron;orf_classification=Verified
XIII	SGD	intron	352317	352317	.	+	.	ID=tF(GAA)M_intron;Name=tF%28GAA%29M_intron;dbxref=SGD:S000006568;curie=SGD:S000006568
XIII	SGD	intron	424998	424998	.	+	.	Parent=YMR079W_mRNA;Name=YMR079W_intron;orf_classification=Verified
XIII	SGD	intron	504933	504933	.	+	.	ID=tL(CAA)M_intron;Name=tL%28CAA%29M_intron;dbxref=SGD:S000006644;curie=SGD:S000006644
XIII	SGD	intron	517564	517564	.	+	.	Parent=YMR125W_mRNA;Name=YMR125W_intron;orf_classification=Verified
XIII	SGD	intron	537449	537449	.	+	.	Parent=YMR133W_mRNA;Name=YMR133W_intron;orf_classification=Verified
XIII	SGD	intron	551952	551952	.	+	.	Parent=YMR143W_mRNA;Name=YMR143W_intron;orf_classification=Verified
XIII	SGD	intron	651161	651161	.	+	.	Parent=YMR194W_mRNA;Name=YMR194W_intron;orf_classification=Verified
XIII	SGD	intron	732466	732466	.	+	.	Parent=YMR230W_mRNA;Name=YMR230W_intron;orf_classification=Verified
XIII	SGD	intron	837967	837967	.	+	.	ID=tY(GUA)M2_intron;Name=tY%28GUA%29M2_intron;dbxref=SGD:S000006784;curie=SGD:S000006784
XIII	SGD	intron	854817	854817	.	+	.	Parent=YMR292W_mRNA;Name=YMR292W_intron;orf_classification=Verified
XIV	SGD	intron	48294	48294	.	+	.	Parent=YNL312W_mRNA;Name=YNL312W_intron;orf_classification=Verified
XIV	SGD	intron	185492	185492	.	+	.	Parent=YNL246W_mRNA;Name=YNL246W_intron;orf_classification=Verified
XIV	SGD	intron	331326	331326	.	+	.	Parent=YNL162W_mRNA;Name=YNL162W_intron;orf_classification=Verified
XIV	SGD	intron	350958	350958	.	+	.	Parent=YNL147W_mRNA;Name=YNL147W_intron;orf_classification=Verified
XIV	SGD	intron	366036	366036	.	+	.	Parent=YNL138W-A_mRNA;Name=YNL138W-A_intron;orf_classification=Verified
XIV	SGD	intron	374906	374906	.	+	.	ID=tF(GAA)N_intron;Name=tF%28GAA%29N_intron;dbxref=SGD:S000006569;curie=SGD:S000006569
XIV	SGD	intron	414912	414912	.	+	.	Parent=YNL112W_mRNA;Name=YNL112W_intron;orf_classification=Verified
XIV	SGD	intron	443044	443044	.	+	.	ID=tL(CAA)N_intron;Name=tL%28CAA%29N_intron;dbxref=SGD:S000006645;curie=SGD:S000006645
XIV	SGD	intron	545292	545292	.	+	.	Parent=YNL044W_mRNA;Name=YNL044W_intron;orf_classification=Verified
XIV	SGD	intron	547130	547130	.	+	.	ID=tP(UGG)N1_intron;Name=tP%28UGG%29N1_intron;dbxref=SGD:S000006685;curie=SGD:S000006685
XIV	SGD	intron	557611	557611	.	+	.	Parent=YNL038W_mRNA;Name=YNL038W_intron;orf_classification=Verified
XIV	SGD	intron	568151	568151	.	+	.	ID=tP(UGG)N2_intron;Name=tP%28UGG%29N2_intron;dbxref=SGD:S000006686;curie=SGD:S000006686
XIV	SGD	intron	609791	609791	.	+	.	Parent=YNL012W_mRNA;Name=YNL012W_intron;orf_classification=Verified
XIV	SGD	intron	622945	622945	.	+	.	Parent=YNL004W_mRNA;Name=YNL004W_intron;orf_classification=Verified
XV	SGD	intron	80361	80361	.	+	.	Parent=YOL127W_mRNA;Name=YOL127W_intron;orf_classification=Verified
XV	SGD	intron	274710	274710	.	+	.	ID=tS(GCU)O_intron;Name=tS%28GCU%29O_intron;dbxref=SGD:S000006733;curie=SGD:S000006733
XV	SGD	intron	288231	288231	.	+	.	ID=tY(GUA)O_intron;Name=tY%28GUA%29O_intron;dbxref=SGD:S000006785;curie=SGD:S000006785
XV	SGD	intron	301133	301133	.	+	.	ID=tP(UGG)O1_intron;Name=tP%28UGG%29O1_intron;dbxref=SGD:S000006687;curie=SGD:S000006687
XV	SGD	intron	438680	438680	.	+	.	ID=tK(UUU)O_intron;Name=tK%28UUU%29O_intron;dbxref=SGD:S000006634;curie=SGD:S000006634
XV	SGD	intron	464486	464486	.	+	.	ID=tP(UGG)O2_intron;Name=tP%28UGG%29O2_intron;dbxref=SGD:S000006688;curie=SGD:S000006688
XV	SGD	intron	505938	505938	.	+	.	Parent=YOR096W_mRNA;Name=YOR096W_intron;orf_classification=Verified
XV	SGD	intron	780121	780121	.	+	.	ID=snR17a_intron;Name=snR17a_intron;dbxref=SGD:S000007294;curie=SGD:S000007294
XV	SGD	intron	867150	867150	.	+	.	Parent=YOR293W_mRNA;Name=YOR293W_intron;orf_classification=Verified
XV	SGD	intron	980719	980719	.	+	.	ID=tP(UGG)O3_intron;Name=tP%28UGG%29O3_intron;dbxref=SGD:S000006689;curie=SGD:S000006689
XVI	SGD	intron	138726	138726	.	+	.	Parent=YPL218W_mRNA;Name=YPL218W_intron;orf_classification=Verified
XVI	SGD	intron	173163	173163	.	+	.	Parent=YPL198W_mRNA;Name=YPL198W_intron;orf_classification=Verified
XVI	SGD	intron	173666	173666	.	+	.	Parent=YPL198W_mRNA;Name=YPL198W_intron;orf_classification=Verified
XVI	SGD	intron	218647	218647	.	+	.	Parent=YPL175W_mRNA;Name=YPL175W_intron;orf_classification=Verified
XVI	SGD	intron	282141	282141	.	+	.	Parent=YPL143W_mRNA;Name=YPL143W_intron;orf_classification=Verified
XVI	SGD	intron	305307	305307	.	+	.	Parent=YPL129W_mRNA;Name=YPL129W_intron;orf_classification=Verified
XVI	SGD	intron	404957	404957	.	+	.	Parent=YPL081W_mRNA;Name=YPL081W_intron;orf_classification=Verified
XVI	SGD	intron	406647	406647	.	+	.	Parent=YPL079W_mRNA;Name=YPL079W_intron;orf_classification=Verified
XVI	SGD	intron	412262	412262	.	+	.	Parent=YPL075W_mRNA;Name=YPL075W_intron;orf_classification=Verified
XVI	SGD	intron	623578	623578	.	+	.	Parent=YPR028W_mRNA;Name=YPR028W_intron;orf_classification=Verified
XVI	SGD	intron	654168	654168	.	+	.	Parent=YPR043W_mRNA;Name=YPR043W_intron;orf_classification=Verified
XVI	SGD	intron	795030	795030	.	+	.	Parent=YPR132W_mRNA;Name=YPR132W_intron;orf_classification=Verified
XVI	SGD	intron	833694	833694	.	+	.	Parent=YPR153W_mRNA;Name=YPR153W_intron;orf_classification=Verified
XVI	SGD	intron	883388	883388	.	+	.	Parent=YPR170W-B_mRNA;Name=YPR170W-B_intron;orf_classification=Uncharacterized
XVI	SGD	intron	911277	911277	.	+	.	Parent=YPR187W_mRNA;Name=YPR187W_intron;orf_classification=Verified
XVI	SGD	intron	943051	943051	.	+	.	Parent=YPR202W_mRNA;Name=YPR202W_intron;orf_classification=Uncharacterized
