I	SGD	intron	151007	151096	.	-	.	Parent=YAL001C_mRNA;Name=YAL001C_intron;orf_classification=Verified
II	SGD	intron	4117	4215	.	-	.	Parent=YBL111C_mRNA;Name=YBL111C_intron;orf_classification=Verified
II	SGD	intron	47059	47146	.	-	.	Parent=YBL091C-A_mRNA;Name=YBL091C-A_intron;orf_classification=Verified
II	SGD	intron	60194	60697	.	-	.	Parent=YBL087C_mRNA;Name=YBL087C_intron;orf_classification=Verified
II	SGD	intron	110421	110505	.	-	.	Parent=YBL059C-A_mRNA;Name=YBL059C-A_intron;orf_classification=Verified
II	SGD	intron	142750	142846	.	-	.	Parent=YBL040C_mRNA;Name=YBL040C_intron;orf_classification=Verified
II	SGD	intron	186353	186427	.	-	.	Parent=YBL018C_mRNA;Name=YBL018C_intron;orf_classification=Verified
II	SGD	intron	366503	366584	.	-	.	Parent=YBR062C_mRNA;Name=YBR062C_intron;orf_classification=Uncharacterized
II	SGD	intron	407028	407122	.	-	.	Parent=YBR082C_mRNA;Name=YBR082C_intron;orf_classification=Verified
II	SGD	intron	414754	415259	.	-	.	Parent=YBR084C-A_mRNA;Name=YBR084C-A_intron;orf_classification=Verified
II	SGD	intron	426517	426873	.	-	.	Parent=YBR090C_mRNA;Name=YBR090C_intron;orf_classification=Uncharacterized
II	SGD	intron	592417	592768	.	-	.	Parent=YBR181C_mRNA;Name=YBR181C_intron;orf_classification=Verified
II	SGD	intron	662582	663002	.	-	.	Parent=YBR219C_mRNA;Name=YBR219C_intron;orf_classification=Uncharacterized
II	SGD	intron	679943	680039	.	-	.	Parent=YBR230C_mRNA;Name=YBR230C_intron;orf_classification=Verified
II	SGD	intron	726918	727011	.	-	.	Parent=YBR255C-A_mRNA;Name=YBR255C-A_intron;orf_classification=Uncharacterized
III	SGD	intron	101634	101700	.	-	.	Parent=YCL012C_mRNA;Name=YCL012C_intron;orf_classification=Verified
III	SGD	intron	111558	111633	.	-	.	Parent=YCL002C_mRNA;Name=YCL002C_intron;orf_classification=Uncharacterized
III	SGD	intron	173116	173198	.	-	.	Parent=YCR028C-A_mRNA;Name=YCR028C-A_intron;orf_classification=Verified
III	SGD	intron	177907	178213	.	-	.	Parent=YCR031C_mRNA;Name=YCR031C_intron;orf_classification=Verified
IV	SGD	intron	239399	239509	.	-	.	Parent=YDL125C_mRNA;Name=YDL125C_intron;orf_classification=Verified
IV	SGD	intron	254975	255044	.	-	.	Parent=YDL115C_mRNA;Name=YDL115C_intron;orf_classification=Verified
IV	SGD	intron	307334	307765	.	-	.	Parent=YDL083C_mRNA;Name=YDL083C_intron;orf_classification=Verified
IV	SGD	intron	314045	314336	.	-	.	Parent=YDL079C_mRNA;Name=YDL079C_intron;orf_classification=Verified
IV	SGD	intron	431387	431472	.	-	.	Parent=YDL012C_mRNA;Name=YDL012C_intron;orf_classification=Verified
IV	SGD	intron	458018	458097	.	-	.	Parent=YDR005C_mRNA;Name=YDR005C_intron;orf_classification=Verified
IV	SGD	intron	569634	569723	.	-	.	Parent=YDR059C_mRNA;Name=YDR059C_intron;orf_classification=Verified
IV	SGD	intron	715248	715358	.	-	.	Parent=YDR129C_mRNA;Name=YDR129C_intron;orf_classification=Verified
IV	SGD	intron	733703	733775	.	-	.	Parent=YDR139C_mRNA;Name=YDR139C_intron;orf_classification=Verified
IV	SGD	intron	1073313	1073401	.	-	.	Parent=YDR305C_mRNA;Name=YDR305C_intron;orf_classification=Verified
IV	SGD	intron	1095406	1095424	.	-	.	ID=tF(GAA)D_intron;Name=tF%28GAA%29D_intron;dbxref=SGD:S000006563;curie=SGD:S000006563
IV	SGD	intron	1238631	1238824	.	-	.	Parent=YDR381C-A_mRNA;Name=YDR381C-A_intron;orf_classification=Verified
IV	SGD	intron	1266770	1266861	.	-	.	Parent=YDR397C_mRNA;Name=YDR397C_intron;orf_classification=Verified
IV	SGD	intron	1319721	1319816	.	-	.	Parent=YDR424C_mRNA;Name=YDR424C_intron;orf_classification=Verified
IV	SGD	intron	1319618	1319697	.	-	.	Parent=YDR424C_mRNA;Name=YDR424C_intron;orf_classification=Verified
IV	SGD	intron	1355237	1355550	.	-	.	Parent=YDR447C_mRNA;Name=YDR447C_intron;orf_classification=Verified
IV	SGD	intron	1450458	1450846	.	-	.	Parent=YDR500C_mRNA;Name=YDR500C_intron;orf_classification=Verified
IV	SGD	intron	1461759	1461791	.	-	.	ID=tL(CAA)D_intron;Name=tL%28CAA%29D_intron;dbxref=SGD:S000006638;curie=SGD:S000006638
IV	SGD	intron	1507059	1507314	.	-	.	Parent=YDR535C_mRNA;Name=YDR535C_intron;orf_classification=Dubious
V	SGD	intron	4323	4601	.	-	.	Parent=YEL076C-A_mRNA;Name=YEL076C-A_intron;orf_classification=Uncharacterized
V	SGD	intron	158995	159087	.	-	.	Parent=YER003C_mRNA;Name=YER003C_intron;orf_classification=Verified
V	SGD	intron	166772	166874	.	-	.	Parent=YER007C-A_mRNA;Name=YER007C-A_intron;orf_classification=Verified
V	SGD	intron	184170	184677	.	-	.	Parent=YER014C-A_mRNA;Name=YER014C-A_intron;orf_classification=Verified
V	SGD	intron	239624	239711	.	-	.	Parent=YER044C-A_mRNA;Name=YER044C-A_intron;orf_classification=Verified
V	SGD	intron	269752	270148	.	-	.	Parent=YER056C-A_mRNA;Name=YER056C-A_intron;orf_classification=Verified
V	SGD	intron	348202	348276	.	-	.	Parent=YER093C-A_mRNA;Name=YER093C-A_intron;orf_classification=Verified
VI	SGD	intron	54378	54686	.	-	.	Parent=YFL039C_mRNA;Name=YFL039C_intron;orf_classification=Verified
VI	SGD	intron	63860	63973	.	-	.	Parent=YFL034C-B_mRNA;Name=YFL034C-B_intron;orf_classification=Verified
VI	SGD	intron	64600	64920	.	-	.	Parent=YFL034C-A_mRNA;Name=YFL034C-A_intron;orf_classification=Verified
VI	SGD	intron	157952	157970	.	-	.	ID=tF(GAA)F_intron;Name=tF%28GAA%29F_intron;dbxref=SGD:S000006564;curie=SGD:S000006564
VI	SGD	intron	191558	191576	.	-	.	ID=tS(GCU)F_intron;Name=tS%28GCU%29F_intron;dbxref=SGD:S000006731;curie=SGD:S000006731
VI	SGD	intron	203293	203386	.	-	.	Parent=YFR024C-A_mRNA;Name=YFR024C-A_intron;orf_classification=Verified
VI	SGD	intron	210655	210668	.	-	.	ID=tY(GUA)F2_intron;Name=tY%28GUA%29F2_intron;dbxref=SGD:S000006780;curie=SGD:S000006780
VI	SGD	intron	221268	221414	.	-	.	Parent=YFR031C-A_mRNA;Name=YFR031C-A_intron;orf_classification=Verified
VII	SGD	intron	31427	31578	.	-	.	Parent=YGL251C_mRNA;Name=YGL251C_intron;orf_classification=Verified
VII	SGD	intron	72989	73137	.	-	.	Parent=YGL226C-A_mRNA;Name=YGL226C-A_intron;orf_classification=Verified
VII	SGD	intron	157200	157282	.	-	.	Parent=YGL183C_mRNA;Name=YGL183C_intron;orf_classification=Verified
VII	SGD	intron	287386	287419	.	-	.	ID=tW(CCA)G1_intron;Name=tW%28CCA%29G1_intron;dbxref=SGD:S000006771;curie=SGD:S000006771
VII	SGD	intron	346809	346893	.	-	.	Parent=YGL087C_mRNA;Name=YGL087C_intron;orf_classification=Verified
VII	SGD	intron	365527	365985	.	-	.	Parent=YGL076C_mRNA;Name=YGL076C_intron;orf_classification=Verified
VII	SGD	intron	364965	365432	.	-	.	Parent=YGL076C_mRNA;Name=YGL076C_intron;orf_classification=Verified
VII	SGD	intron	440752	440770	.	-	.	ID=tF(GAA)G_intron;Name=tF%28GAA%29G_intron;dbxref=SGD:S000006565;curie=SGD:S000006565
VII	SGD	intron	497938	497999	.	-	.	Parent=YGR001C_mRNA;Name=YGR001C_intron;orf_classification=Verified
VII	SGD	intron	497366	497458	.	-	.	Parent=YGR001C_mRNA;Name=YGR001C_intron;orf_classification=Verified
VII	SGD	intron	700989	701011	.	-	.	ID=tK(UUU)G2_intron;Name=tK%28UUU%29G2_intron;dbxref=SGD:S000006631;curie=SGD:S000006631
VII	SGD	intron	857422	857453	.	-	.	ID=tL(CAA)G3_intron;Name=tL%28CAA%29G3_intron;dbxref=SGD:S000006641;curie=SGD:S000006641
VII	SGD	intron	859261	859473	.	-	.	Parent=YGR183C_mRNA;Name=YGR183C_intron;orf_classification=Verified
VII	SGD	intron	878746	878779	.	-	.	ID=tW(CCA)G2_intron;Name=tW%28CCA%29G2_intron;dbxref=SGD:S000006772;curie=SGD:S000006772
VIII	SGD	intron	1898	2670	.	-	.	Parent=YHL050C_mRNA;Name=YHL050C_intron;orf_classification=Uncharacterized
VIII	SGD	intron	138241	138408	.	-	.	Parent=YHR016C_mRNA;Name=YHR016C_intron;orf_classification=Verified
VIII	SGD	intron	148117	148666	.	-	.	Parent=YHR021C_mRNA;Name=YHR021C_intron;orf_classification=Verified
VIII	SGD	intron	187515	187676	.	-	.	Parent=YHR039C-A_mRNA;Name=YHR039C-A_intron;orf_classification=Verified
VIII	SGD	intron	189750	189850	.	-	.	Parent=YHR041C_mRNA;Name=YHR041C_intron;orf_classification=Verified
VIII	SGD	intron	237884	237902	.	-	.	ID=tF(GAA)H1_intron;Name=tF%28GAA%29H1_intron;dbxref=SGD:S000006566;curie=SGD:S000006566
VIII	SGD	intron	255638	255750	.	-	.	Parent=YHR077C_mRNA;Name=YHR077C_intron;orf_classification=Verified
VIII	SGD	intron	262355	262440	.	-	.	Parent=YHR079C-A_mRNA;Name=YHR079C-A_intron;orf_classification=Verified
VIII	SGD	intron	298361	298484	.	-	.	Parent=YHR097C_mRNA;Name=YHR097C_intron;orf_classification=Verified
VIII	SGD	intron	315772	315858	.	-	.	Parent=YHR101C_mRNA;Name=YHR101C_intron;orf_classification=Verified
VIII	SGD	intron	358514	358532	.	-	.	ID=tF(GAA)H2_intron;Name=tF%28GAA%29H2_intron;dbxref=SGD:S000006567;curie=SGD:S000006567
VIII	SGD	intron	382307	382747	.	-	.	Parent=YHR141C_mRNA;Name=YHR141C_intron;orf_classification=Verified
VIII	SGD	intron	388929	388959	.	-	.	ID=tP(UGG)H_intron;Name=tP%28UGG%29H_intron;dbxref=SGD:S000006682;curie=SGD:S000006682
VIII	SGD	intron	498720	498786	.	-	.	Parent=YHR199C-A_mRNA;Name=YHR199C-A_intron;orf_classification=Verified
VIII	SGD	intron	505248	505516	.	-	.	Parent=YHR203C_mRNA;Name=YHR203C_intron;orf_classification=Verified
IX	SGD	intron	4599	4986	.	-	.	Parent=YIL177C_mRNA;Name=YIL177C_intron;orf_classification=Uncharacterized
IX	SGD	intron	99096	99385	.	-	.	Parent=YIL133C_mRNA;Name=YIL133C_intron;orf_classification=Verified
IX	SGD	intron	225810	225899	.	-	.	Parent=YIL073C_mRNA;Name=YIL073C_intron;orf_classification=Verified
IX	SGD	intron	231958	232366	.	-	.	Parent=YIL069C_mRNA;Name=YIL069C_intron;orf_classification=Verified
IX	SGD	intron	256555	257026	.	-	.	Parent=YIL052C_mRNA;Name=YIL052C_intron;orf_classification=Verified
IX	SGD	intron	348364	348494	.	-	.	Parent=YIL004C_mRNA;Name=YIL004C_intron;orf_classification=Verified
X	SGD	intron	4582	4969	.	-	.	Parent=YJL225C_mRNA;Name=YJL225C_intron;orf_classification=Uncharacterized
X	SGD	intron	50269	50411	.	-	.	Parent=YJL205C_mRNA;Name=YJL205C_intron;orf_classification=Verified
X	SGD	intron	156790	157249	.	-	.	Parent=YJL136C_mRNA;Name=YJL136C_intron;orf_classification=Verified
X	SGD	intron	387349	387435	.	-	.	Parent=YJL031C_mRNA;Name=YJL031C_intron;orf_classification=Verified
X	SGD	intron	396494	396570	.	-	.	Parent=YJL024C_mRNA;Name=YJL024C_intron;orf_classification=Verified
X	SGD	intron	415967	416000	.	-	.	ID=tW(CCA)J_intron;Name=tW%28CCA%29J_intron;dbxref=SGD:S000006773;curie=SGD:S000006773
X	SGD	intron	469184	469263	.	-	.	Parent=YJR021C_mRNA;Name=YJR021C_intron;orf_classification=Verified
X	SGD	intron	542992	543005	.	-	.	ID=tY(GUA)J2_intron;Name=tY%28GUA%29J2_intron;dbxref=SGD:S000006782;curie=SGD:S000006782
X	SGD	intron	702799	703054	.	-	.	Parent=YJR145C_mRNA;Name=YJR145C_intron;orf_classification=Verified
XI	SGD	intron	430456	430596	.	-	.	Parent=YKL006C-A_mRNA;Name=YKL006C-A_intron;orf_classification=Verified
XI	SGD	intron	447707	447810	.	-	.	Parent=YKR004C_mRNA;Name=YKR004C_intron;orf_classification=Verified
XI	SGD	intron	449952	450020	.	-	.	Parent=YKR005C_mRNA;Name=YKR005C_intron;orf_classification=Uncharacterized
XI	SGD	intron	618375	618742	.	-	.	Parent=YKR094C_mRNA;Name=YKR094C_intron;orf_classification=Verified
XII	SGD	intron	3916	4014	.	-	.	Parent=YLL067C_mRNA;Name=YLL067C_intron;orf_classification=Uncharacterized
XII	SGD	intron	9451	9549	.	-	.	Parent=YLL066C_mRNA;Name=YLL066C_intron;orf_classification=Uncharacterized
XII	SGD	intron	40222	40400	.	-	.	Parent=YLL050C_mRNA;Name=YLL050C_intron;orf_classification=Verified
XII	SGD	intron	250861	250947	.	-	.	Parent=YLR054C_mRNA;Name=YLR054C_intron;orf_classification=Verified
XII	SGD	intron	286468	286556	.	-	.	Parent=YLR078C_mRNA;Name=YLR078C_intron;orf_classification=Verified
XII	SGD	intron	327259	327399	.	-	.	Parent=YLR093C_mRNA;Name=YLR093C_intron;orf_classification=Verified
XII	SGD	intron	548678	548763	.	-	.	Parent=YLR199C_mRNA;Name=YLR199C_intron;orf_classification=Verified
XII	SGD	intron	550459	550574	.	-	.	Parent=YLR202C_mRNA;Name=YLR202C_intron;orf_classification=Dubious
XII	SGD	intron	564455	564513	.	-	.	Parent=YLR211C_mRNA;Name=YLR211C_intron;orf_classification=Verified
XII	SGD	intron	592563	592581	.	-	.	ID=tL(UAG)L1_intron;Name=tL%28UAG%29L1_intron;dbxref=SGD:S000006655;curie=SGD:S000006655
XII	SGD	intron	605336	605395	.	-	.	ID=tI(UAU)L_intron;Name=tI%28UAU%29L_intron;dbxref=SGD:S000006614;curie=SGD:S000006614
XII	SGD	intron	712726	713155	.	-	.	Parent=YLR287C-A_mRNA;Name=YLR287C-A_intron;orf_classification=Verified
XII	SGD	intron	766182	766249	.	-	.	Parent=YLR316C_mRNA;Name=YLR316C_intron;orf_classification=Verified
XII	SGD	intron	766074	766129	.	-	.	Parent=YLR316C_mRNA;Name=YLR316C_intron;orf_classification=Verified
XII	SGD	intron	931350	931698	.	-	.	Parent=YLR406C_mRNA;Name=YLR406C_intron;orf_classification=Verified
XIII	SGD	intron	3792	3890	.	-	.	Parent=YML133C_mRNA;Name=YML133C_intron;orf_classification=Uncharacterized
XIII	SGD	intron	23361	23658	.	-	.	Parent=YML124C_mRNA;Name=YML124C_intron;orf_classification=Verified
XIII	SGD	intron	99260	99375	.	-	.	Parent=YML085C_mRNA;Name=YML085C_intron;orf_classification=Verified
XIII	SGD	intron	123743	124157	.	-	.	Parent=YML073C_mRNA;Name=YML073C_intron;orf_classification=Verified
XIII	SGD	intron	140091	140183	.	-	.	Parent=YML067C_mRNA;Name=YML067C_intron;orf_classification=Verified
XIII	SGD	intron	163309	163716	.	-	.	Parent=YML056C_mRNA;Name=YML056C_intron;orf_classification=Verified
XIII	SGD	intron	196104	196134	.	-	.	ID=tP(UGG)M_intron;Name=tP%28UGG%29M_intron;dbxref=SGD:S000006684;curie=SGD:S000006684
XIII	SGD	intron	223381	223781	.	-	.	Parent=YML026C_mRNA;Name=YML026C_intron;orf_classification=Verified
XIII	SGD	intron	225240	225338	.	-	.	Parent=YML025C_mRNA;Name=YML025C_intron;orf_classification=Verified
XIII	SGD	intron	379339	379372	.	-	.	ID=tW(CCA)M_intron;Name=tW%28CCA%29M_intron;dbxref=SGD:S000006775;curie=SGD:S000006775
XIII	SGD	intron	499879	500151	.	-	.	Parent=YMR116C_mRNA;Name=YMR116C_intron;orf_classification=Verified
XIII	SGD	intron	550802	551203	.	-	.	Parent=YMR142C_mRNA;Name=YMR142C_intron;orf_classification=Verified
XIII	SGD	intron	652776	652847	.	-	.	Parent=YMR194C-B_mRNA;Name=YMR194C-B_intron;orf_classification=Verified
XIII	SGD	intron	666934	667017	.	-	.	Parent=YMR201C_mRNA;Name=YMR201C_intron;orf_classification=Verified
XIII	SGD	intron	721199	721345	.	-	.	Parent=YMR225C_mRNA;Name=YMR225C_intron;orf_classification=Verified
XIII	SGD	intron	753743	754219	.	-	.	Parent=YMR242C_mRNA;Name=YMR242C_intron;orf_classification=Verified
XIV	SGD	intron	5932	6079	.	-	.	Parent=YNL339C_mRNA;Name=YNL339C_intron;orf_classification=Verified
XIV	SGD	intron	62373	62923	.	-	.	Parent=YNL302C_mRNA;Name=YNL302C_intron;orf_classification=Verified
XIV	SGD	intron	64019	64450	.	-	.	Parent=YNL301C_mRNA;Name=YNL301C_intron;orf_classification=Verified
XIV	SGD	intron	145150	145254	.	-	.	Parent=YNL265C_mRNA;Name=YNL265C_intron;orf_classification=Verified
XIV	SGD	intron	380690	380781	.	-	.	Parent=YNL130C_mRNA;Name=YNL130C_intron;orf_classification=Verified
XIV	SGD	intron	443827	444171	.	-	.	Parent=YNL096C_mRNA;Name=YNL096C_intron;orf_classification=Verified
XIV	SGD	intron	494525	494973	.	-	.	Parent=YNL069C_mRNA;Name=YNL069C_intron;orf_classification=Verified
XIV	SGD	intron	534875	534965	.	-	.	Parent=YNL050C_mRNA;Name=YNL050C_intron;orf_classification=Uncharacterized
XIV	SGD	intron	721771	722302	.	-	.	Parent=YNR053C_mRNA;Name=YNR053C_intron;orf_classification=Verified
XV	SGD	intron	92441	92830	.	-	.	Parent=YOL121C_mRNA;Name=YOL121C_intron;orf_classification=Verified
XV	SGD	intron	93844	94290	.	-	.	Parent=YOL120C_mRNA;Name=YOL120C_intron;orf_classification=Verified
XV	SGD	intron	240948	241025	.	-	.	Parent=YOL048C_mRNA;Name=YOL048C_intron;orf_classification=Verified
XV	SGD	intron	242442	242504	.	-	.	Parent=YOL047C_mRNA;Name=YOL047C_intron;orf_classification=Verified
XV	SGD	intron	552666	552874	.	-	.	Parent=YOR122C_mRNA;Name=YOR122C_intron;orf_classification=Verified
XV	SGD	intron	678380	678790	.	-	.	Parent=YOR182C_mRNA;Name=YOR182C_intron;orf_classification=Verified
XV	SGD	intron	778860	779386	.	-	.	Parent=YOR234C_mRNA;Name=YOR234C_intron;orf_classification=Verified
XV	SGD	intron	900768	901193	.	-	.	Parent=YOR312C_mRNA;Name=YOR312C_intron;orf_classification=Verified
XV	SGD	intron	912086	912432	.	-	.	Parent=YOR318C_mRNA;Name=YOR318C_intron;orf_classification=Dubious
XVI	SGD	intron	5841	5988	.	-	.	Parent=YPL283C_mRNA;Name=YPL283C_intron;orf_classification=Verified
XVI	SGD	intron	56205	56238	.	-	.	ID=tW(CCA)P_intron;Name=tW%28CCA%29P_intron;dbxref=SGD:S000006776;curie=SGD:S000006776
XVI	SGD	intron	75986	76223	.	-	.	Parent=YPL249C-A_mRNA;Name=YPL249C-A_intron;orf_classification=Verified
XVI	SGD	intron	96154	96233	.	-	.	Parent=YPL241C_mRNA;Name=YPL241C_intron;orf_classification=Verified
XVI	SGD	intron	281374	281503	.	-	.	ID=snR17b_intron;Name=snR17b_intron;dbxref=SGD:S000007441;curie=SGD:S000007441
XVI	SGD	intron	345445	345596	.	-	.	Parent=YPL109C_mRNA;Name=YPL109C_intron;orf_classification=Uncharacterized
XVI	SGD	intron	377996	378389	.	-	.	Parent=YPL090C_mRNA;Name=YPL090C_intron;orf_classification=Verified
XVI	SGD	intron	492919	493020	.	-	.	Parent=YPL031C_mRNA;Name=YPL031C_intron;orf_classification=Verified
XVI	SGD	intron	560234	560252	.	-	.	ID=tF(GAA)P1_intron;Name=tF%28GAA%29P1_intron;dbxref=SGD:S000006570;curie=SGD:S000006570
XVI	SGD	intron	582559	582701	.	-	.	Parent=YPR010C-A_mRNA;Name=YPR010C-A_intron;orf_classification=Uncharacterized
XVI	SGD	intron	622576	622594	.	-	.	ID=tF(GAA)P2_intron;Name=tF%28GAA%29P2_intron;dbxref=SGD:S000006571;curie=SGD:S000006571
XVI	SGD	intron	678194	678279	.	-	.	Parent=YPR063C_mRNA;Name=YPR063C_intron;orf_classification=Uncharacterized
XVI	SGD	intron	729386	729481	.	-	.	Parent=YPR098C_mRNA;Name=YPR098C_intron;orf_classification=Verified
XVI	SGD	intron	769243	769265	.	-	.	ID=tK(UUU)P_intron;Name=tK%28UUU%29P_intron;dbxref=SGD:S000006635;curie=SGD:S000006635
