I	SGD	intron	87388	87500	.	+	.	Parent=YAL030W_mRNA;Name=YAL030W_intron;orf_classification=Verified
I	SGD	intron	139188	139218	.	+	.	ID=tP(UGG)A_intron;Name=tP%28UGG%29A_intron;dbxref=SGD:S000006680;curie=SGD:S000006680
I	SGD	intron	142254	142619	.	+	.	Parent=YAL003W_mRNA;Name=YAL003W_intron;orf_classification=Verified
I	SGD	intron	151007	151096	.	-	.	Parent=YAL001C_mRNA;Name=YAL001C_intron;orf_classification=Verified
I	SGD	intron	181179	181210	.	+	.	ID=tL(CAA)A_intron;Name=tL%28CAA%29A_intron;dbxref=SGD:S000006636;curie=SGD:S000006636
II	SGD	intron	4117	4215	.	-	.	Parent=YBL111C_mRNA;Name=YBL111C_intron;orf_classification=Verified
II	SGD	intron	36435	36452	.	+	.	ID=tF(GAA)B_intron;Name=tF%28GAA%29B_intron;dbxref=SGD:S000006562;curie=SGD:S000006562
II	SGD	intron	47059	47146	.	-	.	Parent=YBL091C-A_mRNA;Name=YBL091C-A_intron;orf_classification=Verified
II	SGD	intron	60194	60697	.	-	.	Parent=YBL087C_mRNA;Name=YBL087C_intron;orf_classification=Verified
II	SGD	intron	110421	110505	.	-	.	Parent=YBL059C-A_mRNA;Name=YBL059C-A_intron;orf_classification=Verified
II	SGD	intron	110880	110948	.	+	.	Parent=YBL059W_mRNA;Name=YBL059W_intron;orf_classification=Uncharacterized
II	SGD	intron	125155	125270	.	+	.	Parent=YBL050W_mRNA;Name=YBL050W_intron;orf_classification=Verified
II	SGD	intron	142750	142846	.	-	.	Parent=YBL040C_mRNA;Name=YBL040C_intron;orf_classification=Verified
II	SGD	intron	168425	168808	.	+	.	Parent=YBL027W_mRNA;Name=YBL027W_intron;orf_classification=Verified
II	SGD	intron	170677	170804	.	+	.	Parent=YBL026W_mRNA;Name=YBL026W_intron;orf_classification=Verified
II	SGD	intron	186353	186427	.	-	.	Parent=YBL018C_mRNA;Name=YBL018C_intron;orf_classification=Verified
II	SGD	intron	332876	333386	.	+	.	Parent=YBR048W_mRNA;Name=YBR048W_intron;orf_classification=Verified
II	SGD	intron	366503	366584	.	-	.	Parent=YBR062C_mRNA;Name=YBR062C_intron;orf_classification=Uncharacterized
II	SGD	intron	393181	393510	.	+	.	Parent=YBR078W_mRNA;Name=YBR078W_intron;orf_classification=Verified
II	SGD	intron	407028	407122	.	-	.	Parent=YBR082C_mRNA;Name=YBR082C_intron;orf_classification=Verified
II	SGD	intron	414754	415259	.	-	.	Parent=YBR084C-A_mRNA;Name=YBR084C-A_intron;orf_classification=Verified
II	SGD	intron	426517	426873	.	-	.	Parent=YBR090C_mRNA;Name=YBR090C_intron;orf_classification=Uncharacterized
II	SGD	intron	462210	462289	.	+	.	Parent=YBR111W-A_mRNA;Name=YBR111W-A_intron;orf_classification=Verified
II	SGD	intron	462430	462499	.	+	.	Parent=YBR111W-A_mRNA;Name=YBR111W-A_intron;orf_classification=Verified
II	SGD	intron	479346	479434	.	+	.	Parent=YBR119W_mRNA;Name=YBR119W_intron;orf_classification=Verified
II	SGD	intron	592417	592768	.	-	.	Parent=YBR181C_mRNA;Name=YBR181C_intron;orf_classification=Verified
II	SGD	intron	602104	602216	.	+	.	Parent=YBR186W_mRNA;Name=YBR186W_intron;orf_classification=Verified
II	SGD	intron	604515	604927	.	+	.	Parent=YBR189W_mRNA;Name=YBR189W_intron;orf_classification=Verified
II	SGD	intron	606281	606668	.	+	.	Parent=YBR191W_mRNA;Name=YBR191W_intron;orf_classification=Verified
II	SGD	intron	653369	653452	.	+	.	Parent=YBR215W_mRNA;Name=YBR215W_intron;orf_classification=Verified
II	SGD	intron	662582	663002	.	-	.	Parent=YBR219C_mRNA;Name=YBR219C_intron;orf_classification=Uncharacterized
II	SGD	intron	679943	680039	.	-	.	Parent=YBR230C_mRNA;Name=YBR230C_intron;orf_classification=Verified
II	SGD	intron	726918	727011	.	-	.	Parent=YBR255C-A_mRNA;Name=YBR255C-A_intron;orf_classification=Uncharacterized
III	SGD	intron	90897	90928	.	+	.	ID=tL(CAA)C_intron;Name=tL%28CAA%29C_intron;dbxref=SGD:S000006637;curie=SGD:S000006637
III	SGD	intron	101634	101700	.	-	.	Parent=YCL012C_mRNA;Name=YCL012C_intron;orf_classification=Verified
III	SGD	intron	107034	107110	.	+	.	Parent=YCL005W-A_mRNA;Name=YCL005W-A_intron;orf_classification=Verified
III	SGD	intron	107192	107287	.	+	.	Parent=YCL005W-A_mRNA;Name=YCL005W-A_intron;orf_classification=Verified
III	SGD	intron	111558	111633	.	-	.	Parent=YCL002C_mRNA;Name=YCL002C_intron;orf_classification=Uncharacterized
III	SGD	intron	173116	173198	.	-	.	Parent=YCR028C-A_mRNA;Name=YCR028C-A_intron;orf_classification=Verified
III	SGD	intron	177907	178213	.	-	.	Parent=YCR031C_mRNA;Name=YCR031C_intron;orf_classification=Verified
III	SGD	intron	227979	227997	.	+	.	ID=tS(CGA)C_intron;Name=tS%28CGA%29C_intron;dbxref=SGD:S000006730;curie=SGD:S000006730
III	SGD	intron	293940	293993	.	+	.	Parent=YCR097W_mRNA;Name=YCR097W_intron;orf_classification=Verified
III	SGD	intron	294240	294291	.	+	.	Parent=YCR097W_mRNA;Name=YCR097W_intron;orf_classification=Verified
IV	SGD	intron	65307	65377	.	+	.	Parent=YDL219W_mRNA;Name=YDL219W_intron;orf_classification=Verified
IV	SGD	intron	117667	118157	.	+	.	Parent=YDL191W_mRNA;Name=YDL191W_intron;orf_classification=Verified
IV	SGD	intron	217603	218007	.	+	.	Parent=YDL136W_mRNA;Name=YDL136W_intron;orf_classification=Verified
IV	SGD	intron	230020	230320	.	+	.	Parent=YDL130W_mRNA;Name=YDL130W_intron;orf_classification=Verified
IV	SGD	intron	239399	239509	.	-	.	Parent=YDL125C_mRNA;Name=YDL125C_intron;orf_classification=Verified
IV	SGD	intron	254975	255044	.	-	.	Parent=YDL115C_mRNA;Name=YDL115C_intron;orf_classification=Verified
IV	SGD	intron	267726	267806	.	+	.	Parent=YDL108W_mRNA;Name=YDL108W_intron;orf_classification=Verified
IV	SGD	intron	307334	307765	.	-	.	Parent=YDL083C_mRNA;Name=YDL083C_intron;orf_classification=Verified
IV	SGD	intron	308428	308792	.	+	.	Parent=YDL082W_mRNA;Name=YDL082W_intron;orf_classification=Verified
IV	SGD	intron	314045	314336	.	-	.	Parent=YDL079C_mRNA;Name=YDL079C_intron;orf_classification=Verified
IV	SGD	intron	322283	322703	.	+	.	Parent=YDL075W_mRNA;Name=YDL075W_intron;orf_classification=Verified
IV	SGD	intron	337525	337634	.	+	.	Parent=YDL064W_mRNA;Name=YDL064W_intron;orf_classification=Verified
IV	SGD	intron	359614	359636	.	+	.	ID=tK(UUU)D_intron;Name=tK%28UUU%29D_intron;dbxref=SGD:S000006629;curie=SGD:S000006629
IV	SGD	intron	399362	399484	.	+	.	Parent=YDL029W_mRNA;Name=YDL029W_intron;orf_classification=Verified
IV	SGD	intron	431387	431472	.	-	.	Parent=YDL012C_mRNA;Name=YDL012C_intron;orf_classification=Verified
IV	SGD	intron	458018	458097	.	-	.	Parent=YDR005C_mRNA;Name=YDR005C_intron;orf_classification=Verified
IV	SGD	intron	491560	491898	.	+	.	Parent=YDR025W_mRNA;Name=YDR025W_intron;orf_classification=Verified
IV	SGD	intron	569634	569723	.	-	.	Parent=YDR059C_mRNA;Name=YDR059C_intron;orf_classification=Verified
IV	SGD	intron	579479	580017	.	+	.	Parent=YDR064W_mRNA;Name=YDR064W_intron;orf_classification=Verified
IV	SGD	intron	629906	630173	.	+	.	Parent=YDR092W_mRNA;Name=YDR092W_intron;orf_classification=Verified
IV	SGD	intron	715248	715358	.	-	.	Parent=YDR129C_mRNA;Name=YDR129C_intron;orf_classification=Verified
IV	SGD	intron	733703	733775	.	-	.	Parent=YDR139C_mRNA;Name=YDR139C_intron;orf_classification=Verified
IV	SGD	intron	884398	884457	.	+	.	ID=tI(UAU)D_intron;Name=tI%28UAU%29D_intron;dbxref=SGD:S000006613;curie=SGD:S000006613
IV	SGD	intron	946351	946364	.	+	.	ID=tY(GUA)D_intron;Name=tY%28GUA%29D_intron;dbxref=SGD:S000006778;curie=SGD:S000006778
IV	SGD	intron	1073313	1073401	.	-	.	Parent=YDR305C_mRNA;Name=YDR305C_intron;orf_classification=Verified
IV	SGD	intron	1095406	1095424	.	-	.	ID=tF(GAA)D_intron;Name=tF%28GAA%29D_intron;dbxref=SGD:S000006563;curie=SGD:S000006563
IV	SGD	intron	1103810	1103892	.	+	.	Parent=YDR318W_mRNA;Name=YDR318W_intron;orf_classification=Verified
IV	SGD	intron	1212878	1212978	.	+	.	Parent=YDR367W_mRNA;Name=YDR367W_intron;orf_classification=Verified
IV	SGD	intron	1236843	1237608	.	+	.	Parent=YDR381W_mRNA;Name=YDR381W_intron;orf_classification=Verified
IV	SGD	intron	1238631	1238824	.	-	.	Parent=YDR381C-A_mRNA;Name=YDR381C-A_intron;orf_classification=Verified
IV	SGD	intron	1266770	1266861	.	-	.	Parent=YDR397C_mRNA;Name=YDR397C_intron;orf_classification=Verified
IV	SGD	intron	1319721	1319816	.	-	.	Parent=YDR424C_mRNA;Name=YDR424C_intron;orf_classification=Verified
IV	SGD	intron	1319618	1319697	.	-	.	Parent=YDR424C_mRNA;Name=YDR424C_intron;orf_classification=Verified
IV	SGD	intron	1355237	1355550	.	-	.	Parent=YDR447C_mRNA;Name=YDR447C_intron;orf_classification=Verified
IV	SGD	intron	1359970	1360404	.	+	.	Parent=YDR450W_mRNA;Name=YDR450W_intron;orf_classification=Verified
IV	SGD	intron	1401801	1402184	.	+	.	Parent=YDR471W_mRNA;Name=YDR471W_intron;orf_classification=Verified
IV	SGD	intron	1450458	1450846	.	-	.	Parent=YDR500C_mRNA;Name=YDR500C_intron;orf_classification=Verified
IV	SGD	intron	1461759	1461791	.	-	.	ID=tL(CAA)D_intron;Name=tL%28CAA%29D_intron;dbxref=SGD:S000006638;curie=SGD:S000006638
IV	SGD	intron	1507059	1507314	.	-	.	Parent=YDR535C_mRNA;Name=YDR535C_intron;orf_classification=Dubious
V	SGD	intron	4323	4601	.	-	.	Parent=YEL076C-A_mRNA;Name=YEL076C-A_intron;orf_classification=Uncharacterized
V	SGD	intron	131777	131899	.	+	.	Parent=YEL012W_mRNA;Name=YEL012W_intron;orf_classification=Verified
V	SGD	intron	148195	148282	.	+	.	Parent=YEL003W_mRNA;Name=YEL003W_intron;orf_classification=Verified
V	SGD	intron	158995	159087	.	-	.	Parent=YER003C_mRNA;Name=YER003C_intron;orf_classification=Verified
V	SGD	intron	166772	166874	.	-	.	Parent=YER007C-A_mRNA;Name=YER007C-A_intron;orf_classification=Verified
V	SGD	intron	184170	184677	.	-	.	Parent=YER014C-A_mRNA;Name=YER014C-A_intron;orf_classification=Verified
V	SGD	intron	239624	239711	.	-	.	Parent=YER044C-A_mRNA;Name=YER044C-A_intron;orf_classification=Verified
V	SGD	intron	269752	270148	.	-	.	Parent=YER056C-A_mRNA;Name=YER056C-A_intron;orf_classification=Verified
V	SGD	intron	306326	306791	.	+	.	Parent=YER074W_mRNA;Name=YER074W_intron;orf_classification=Verified
V	SGD	intron	307747	307848	.	+	.	Parent=YER074W-A_mRNA;Name=YER074W-A_intron;orf_classification=Verified
V	SGD	intron	307957	308067	.	+	.	Parent=YER074W-A_mRNA;Name=YER074W-A_intron;orf_classification=Verified
V	SGD	intron	348202	348276	.	-	.	Parent=YER093C-A_mRNA;Name=YER093C-A_intron;orf_classification=Verified
V	SGD	intron	396811	397281	.	+	.	Parent=YER117W_mRNA;Name=YER117W_intron;orf_classification=Verified
V	SGD	intron	432672	433196	.	+	.	Parent=YER133W_mRNA;Name=YER133W_intron;orf_classification=Verified
V	SGD	intron	548553	548644	.	+	.	Parent=YER179W_mRNA;Name=YER179W_intron;orf_classification=Verified
VI	SGD	intron	54378	54686	.	-	.	Parent=YFL039C_mRNA;Name=YFL039C_intron;orf_classification=Verified
VI	SGD	intron	63860	63973	.	-	.	Parent=YFL034C-B_mRNA;Name=YFL034C-B_intron;orf_classification=Verified
VI	SGD	intron	64600	64920	.	-	.	Parent=YFL034C-A_mRNA;Name=YFL034C-A_intron;orf_classification=Verified
VI	SGD	intron	75840	76091	.	+	.	Parent=YFL031W_mRNA;Name=YFL031W_intron;orf_classification=Verified
VI	SGD	intron	101412	101442	.	+	.	ID=tP(UGG)F_intron;Name=tP%28UGG%29F_intron;dbxref=SGD:S000006681;curie=SGD:S000006681
VI	SGD	intron	157952	157970	.	-	.	ID=tF(GAA)F_intron;Name=tF%28GAA%29F_intron;dbxref=SGD:S000006564;curie=SGD:S000006564
VI	SGD	intron	167476	167489	.	+	.	ID=tY(GUA)F1_intron;Name=tY%28GUA%29F1_intron;dbxref=SGD:S000006779;curie=SGD:S000006779
VI	SGD	intron	191558	191576	.	-	.	ID=tS(GCU)F_intron;Name=tS%28GCU%29F_intron;dbxref=SGD:S000006731;curie=SGD:S000006731
VI	SGD	intron	203293	203386	.	-	.	Parent=YFR024C-A_mRNA;Name=YFR024C-A_intron;orf_classification=Verified
VI	SGD	intron	210655	210668	.	-	.	ID=tY(GUA)F2_intron;Name=tY%28GUA%29F2_intron;dbxref=SGD:S000006780;curie=SGD:S000006780
VI	SGD	intron	221268	221414	.	-	.	Parent=YFR031C-A_mRNA;Name=YFR031C-A_intron;orf_classification=Verified
VI	SGD	intron	242010	242081	.	+	.	Parent=YFR045W_mRNA;Name=YFR045W_intron;orf_classification=Uncharacterized
VII	SGD	intron	31427	31578	.	-	.	Parent=YGL251C_mRNA;Name=YGL251C_intron;orf_classification=Verified
VII	SGD	intron	62132	62189	.	+	.	Parent=YGL232W_mRNA;Name=YGL232W_intron;orf_classification=Verified
VII	SGD	intron	72989	73137	.	-	.	Parent=YGL226C-A_mRNA;Name=YGL226C-A_intron;orf_classification=Verified
VII	SGD	intron	115525	115547	.	+	.	ID=tK(UUU)G1_intron;Name=tK%28UUU%29G1_intron;dbxref=SGD:S000006630;curie=SGD:S000006630
VII	SGD	intron	157200	157282	.	-	.	Parent=YGL183C_mRNA;Name=YGL183C_intron;orf_classification=Verified
VII	SGD	intron	167355	167994	.	+	.	Parent=YGL178W_mRNA;Name=YGL178W_intron;orf_classification=Verified
VII	SGD	intron	205559	205590	.	+	.	ID=tL(CAA)G1_intron;Name=tL%28CAA%29G1_intron;dbxref=SGD:S000006639;curie=SGD:S000006639
VII	SGD	intron	249887	250086	.	+	.	Parent=YGL137W_mRNA;Name=YGL137W_intron;orf_classification=Verified
VII	SGD	intron	287386	287419	.	-	.	ID=tW(CCA)G1_intron;Name=tW%28CCA%29G1_intron;dbxref=SGD:S000006771;curie=SGD:S000006771
VII	SGD	intron	311016	311526	.	+	.	Parent=YGL103W_mRNA;Name=YGL103W_intron;orf_classification=Verified
VII	SGD	intron	346809	346893	.	-	.	Parent=YGL087C_mRNA;Name=YGL087C_intron;orf_classification=Verified
VII	SGD	intron	365527	365985	.	-	.	Parent=YGL076C_mRNA;Name=YGL076C_intron;orf_classification=Verified
VII	SGD	intron	364965	365432	.	-	.	Parent=YGL076C_mRNA;Name=YGL076C_intron;orf_classification=Verified
VII	SGD	intron	423130	423161	.	+	.	ID=tL(CAA)G2_intron;Name=tL%28CAA%29G2_intron;dbxref=SGD:S000006640;curie=SGD:S000006640
VII	SGD	intron	435680	435749	.	+	.	Parent=YGL033W_mRNA;Name=YGL033W_intron;orf_classification=Verified
VII	SGD	intron	436313	436374	.	+	.	Parent=YGL033W_mRNA;Name=YGL033W_intron;orf_classification=Verified
VII	SGD	intron	439094	439323	.	+	.	Parent=YGL030W_mRNA;Name=YGL030W_intron;orf_classification=Verified
VII	SGD	intron	440752	440770	.	-	.	ID=tF(GAA)G_intron;Name=tF%28GAA%29G_intron;dbxref=SGD:S000006565;curie=SGD:S000006565
VII	SGD	intron	497938	497999	.	-	.	Parent=YGR001C_mRNA;Name=YGR001C_intron;orf_classification=Verified
VII	SGD	intron	497366	497458	.	-	.	Parent=YGR001C_mRNA;Name=YGR001C_intron;orf_classification=Verified
VII	SGD	intron	543639	543721	.	+	.	Parent=YGR029W_mRNA;Name=YGR029W_intron;orf_classification=Verified
VII	SGD	intron	555831	556307	.	+	.	Parent=YGR034W_mRNA;Name=YGR034W_intron;orf_classification=Verified
VII	SGD	intron	700989	701011	.	-	.	ID=tK(UUU)G2_intron;Name=tK%28UUU%29G2_intron;dbxref=SGD:S000006631;curie=SGD:S000006631
VII	SGD	intron	727039	727357	.	+	.	Parent=YGR118W_mRNA;Name=YGR118W_intron;orf_classification=Verified
VII	SGD	intron	857422	857453	.	-	.	ID=tL(CAA)G3_intron;Name=tL%28CAA%29G3_intron;dbxref=SGD:S000006641;curie=SGD:S000006641
VII	SGD	intron	859261	859473	.	-	.	Parent=YGR183C_mRNA;Name=YGR183C_intron;orf_classification=Verified
VII	SGD	intron	878746	878779	.	-	.	ID=tW(CCA)G2_intron;Name=tW%28CCA%29G2_intron;dbxref=SGD:S000006772;curie=SGD:S000006772
VII	SGD	intron	920665	921119	.	+	.	Parent=YGR214W_mRNA;Name=YGR214W_intron;orf_classification=Verified
VII	SGD	intron	946328	946420	.	+	.	Parent=YGR225W_mRNA;Name=YGR225W_intron;orf_classification=Verified
VII	SGD	intron	1084883	1085030	.	+	.	Parent=YGR296W_mRNA;Name=YGR296W_intron;orf_classification=Verified
VIII	SGD	intron	1898	2670	.	-	.	Parent=YHL050C_mRNA;Name=YHL050C_intron;orf_classification=Uncharacterized
VIII	SGD	intron	104406	104803	.	+	.	Parent=YHL001W_mRNA;Name=YHL001W_intron;orf_classification=Verified
VIII	SGD	intron	107832	107894	.	+	.	Parent=YHR001W-A_mRNA;Name=YHR001W-A_intron;orf_classification=Verified
VIII	SGD	intron	126552	127112	.	+	.	Parent=YHR010W_mRNA;Name=YHR010W_intron;orf_classification=Verified
VIII	SGD	intron	129529	129647	.	+	.	Parent=YHR012W_mRNA;Name=YHR012W_intron;orf_classification=Verified
VIII	SGD	intron	138241	138408	.	-	.	Parent=YHR016C_mRNA;Name=YHR016C_intron;orf_classification=Verified
VIII	SGD	intron	148117	148666	.	-	.	Parent=YHR021C_mRNA;Name=YHR021C_intron;orf_classification=Verified
VIII	SGD	intron	187515	187676	.	-	.	Parent=YHR039C-A_mRNA;Name=YHR039C-A_intron;orf_classification=Verified
VIII	SGD	intron	189750	189850	.	-	.	Parent=YHR041C_mRNA;Name=YHR041C_intron;orf_classification=Verified
VIII	SGD	intron	237884	237902	.	-	.	ID=tF(GAA)H1_intron;Name=tF%28GAA%29H1_intron;dbxref=SGD:S000006566;curie=SGD:S000006566
VIII	SGD	intron	251156	251248	.	+	.	Parent=YHR076W_mRNA;Name=YHR076W_intron;orf_classification=Verified
VIII	SGD	intron	255638	255750	.	-	.	Parent=YHR077C_mRNA;Name=YHR077C_intron;orf_classification=Verified
VIII	SGD	intron	262355	262440	.	-	.	Parent=YHR079C-A_mRNA;Name=YHR079C-A_intron;orf_classification=Verified
VIII	SGD	intron	298361	298484	.	-	.	Parent=YHR097C_mRNA;Name=YHR097C_intron;orf_classification=Verified
VIII	SGD	intron	315772	315858	.	-	.	Parent=YHR101C_mRNA;Name=YHR101C_intron;orf_classification=Verified
VIII	SGD	intron	354865	354955	.	+	.	Parent=YHR123W_mRNA;Name=YHR123W_intron;orf_classification=Verified
VIII	SGD	intron	358514	358532	.	-	.	ID=tF(GAA)H2_intron;Name=tF%28GAA%29H2_intron;dbxref=SGD:S000006567;curie=SGD:S000006567
VIII	SGD	intron	382307	382747	.	-	.	Parent=YHR141C_mRNA;Name=YHR141C_intron;orf_classification=Verified
VIII	SGD	intron	388929	388959	.	-	.	ID=tP(UGG)H_intron;Name=tP%28UGG%29H_intron;dbxref=SGD:S000006682;curie=SGD:S000006682
VIII	SGD	intron	498720	498786	.	-	.	Parent=YHR199C-A_mRNA;Name=YHR199C-A_intron;orf_classification=Verified
VIII	SGD	intron	505248	505516	.	-	.	Parent=YHR203C_mRNA;Name=YHR203C_intron;orf_classification=Verified
VIII	SGD	intron	558616	558714	.	+	.	Parent=YHR218W_mRNA;Name=YHR218W_intron;orf_classification=Uncharacterized
IX	SGD	intron	4599	4986	.	-	.	Parent=YIL177C_mRNA;Name=YIL177C_intron;orf_classification=Uncharacterized
IX	SGD	intron	47699	47760	.	+	.	Parent=YIL156W-B_mRNA;Name=YIL156W-B_intron;orf_classification=Uncharacterized
IX	SGD	intron	68716	69149	.	+	.	Parent=YIL148W_mRNA;Name=YIL148W_intron;orf_classification=Verified
IX	SGD	intron	99096	99385	.	-	.	Parent=YIL133C_mRNA;Name=YIL133C_intron;orf_classification=Verified
IX	SGD	intron	155223	155310	.	+	.	Parent=YIL111W_mRNA;Name=YIL111W_intron;orf_classification=Verified
IX	SGD	intron	166435	166519	.	+	.	Parent=YIL106W_mRNA;Name=YIL106W_intron;orf_classification=Verified
IX	SGD	intron	225810	225899	.	-	.	Parent=YIL073C_mRNA;Name=YIL073C_intron;orf_classification=Verified
IX	SGD	intron	231958	232366	.	-	.	Parent=YIL069C_mRNA;Name=YIL069C_intron;orf_classification=Verified
IX	SGD	intron	256555	257026	.	-	.	Parent=YIL052C_mRNA;Name=YIL052C_intron;orf_classification=Verified
IX	SGD	intron	316772	317171	.	+	.	Parent=YIL018W_mRNA;Name=YIL018W_intron;orf_classification=Verified
IX	SGD	intron	348364	348494	.	-	.	Parent=YIL004C_mRNA;Name=YIL004C_intron;orf_classification=Verified
X	SGD	intron	4582	4969	.	-	.	Parent=YJL225C_mRNA;Name=YJL225C_intron;orf_classification=Uncharacterized
X	SGD	intron	50269	50411	.	-	.	Parent=YJL205C_mRNA;Name=YJL205C_intron;orf_classification=Verified
X	SGD	intron	73797	74204	.	+	.	Parent=YJL191W_mRNA;Name=YJL191W_intron;orf_classification=Verified
X	SGD	intron	75939	76324	.	+	.	Parent=YJL189W_mRNA;Name=YJL189W_intron;orf_classification=Verified
X	SGD	intron	91095	91411	.	+	.	Parent=YJL177W_mRNA;Name=YJL177W_intron;orf_classification=Verified
X	SGD	intron	156790	157249	.	-	.	Parent=YJL136C_mRNA;Name=YJL136C_intron;orf_classification=Verified
X	SGD	intron	354283	354296	.	+	.	ID=tY(GUA)J1_intron;Name=tY%28GUA%29J1_intron;dbxref=SGD:S000006781;curie=SGD:S000006781
X	SGD	intron	365785	365902	.	+	.	Parent=YJL041W_mRNA;Name=YJL041W_intron;orf_classification=Verified
X	SGD	intron	387349	387435	.	-	.	Parent=YJL031C_mRNA;Name=YJL031C_intron;orf_classification=Verified
X	SGD	intron	396494	396570	.	-	.	Parent=YJL024C_mRNA;Name=YJL024C_intron;orf_classification=Verified
X	SGD	intron	415967	416000	.	-	.	ID=tW(CCA)J_intron;Name=tW%28CCA%29J_intron;dbxref=SGD:S000006773;curie=SGD:S000006773
X	SGD	intron	435228	435343	.	+	.	Parent=YJL001W_mRNA;Name=YJL001W_intron;orf_classification=Verified
X	SGD	intron	469184	469263	.	-	.	Parent=YJR021C_mRNA;Name=YJR021C_intron;orf_classification=Verified
X	SGD	intron	542992	543005	.	-	.	ID=tY(GUA)J2_intron;Name=tY%28GUA%29J2_intron;dbxref=SGD:S000006782;curie=SGD:S000006782
X	SGD	intron	580348	581052	.	+	.	Parent=YJR079W_mRNA;Name=YJR079W_intron;orf_classification=Uncharacterized
X	SGD	intron	608307	608581	.	+	.	Parent=YJR094W-A_mRNA;Name=YJR094W-A_intron;orf_classification=Verified
X	SGD	intron	617957	617975	.	+	.	ID=tL(UAG)J_intron;Name=tL%28UAG%29J_intron;dbxref=SGD:S000006654;curie=SGD:S000006654
X	SGD	intron	637810	637858	.	+	.	Parent=YJR112W-A_mRNA;Name=YJR112W-A_intron;orf_classification=Uncharacterized
X	SGD	intron	702799	703054	.	-	.	Parent=YJR145C_mRNA;Name=YJR145C_intron;orf_classification=Verified
XI	SGD	intron	82999	83074	.	+	.	Parent=YKL190W_mRNA;Name=YKL190W_intron;orf_classification=Verified
XI	SGD	intron	109578	109883	.	+	.	Parent=YKL180W_mRNA;Name=YKL180W_intron;orf_classification=Verified
XI	SGD	intron	155272	155654	.	+	.	Parent=YKL157W_mRNA;Name=YKL157W_intron;orf_classification=Verified
XI	SGD	intron	158616	158966	.	+	.	Parent=YKL156W_mRNA;Name=YKL156W_intron;orf_classification=Verified
XI	SGD	intron	283096	283421	.	+	.	Parent=YKL081W_mRNA;Name=YKL081W_intron;orf_classification=Verified
XI	SGD	intron	302954	302987	.	+	.	ID=tW(CCA)K_intron;Name=tW%28CCA%29K_intron;dbxref=SGD:S000006774;curie=SGD:S000006774
XI	SGD	intron	430456	430596	.	-	.	Parent=YKL006C-A_mRNA;Name=YKL006C-A_intron;orf_classification=Verified
XI	SGD	intron	432035	432432	.	+	.	Parent=YKL006W_mRNA;Name=YKL006W_intron;orf_classification=Verified
XI	SGD	intron	437838	437905	.	+	.	Parent=YKL002W_mRNA;Name=YKL002W_intron;orf_classification=Verified
XI	SGD	intron	447707	447810	.	-	.	Parent=YKR004C_mRNA;Name=YKR004C_intron;orf_classification=Verified
XI	SGD	intron	449952	450020	.	-	.	Parent=YKR005C_mRNA;Name=YKR005C_intron;orf_classification=Uncharacterized
XI	SGD	intron	458595	458626	.	+	.	ID=tL(CAA)K_intron;Name=tL%28CAA%29K_intron;dbxref=SGD:S000006642;curie=SGD:S000006642
XI	SGD	intron	551681	552002	.	+	.	Parent=YKR057W_mRNA;Name=YKR057W_intron;orf_classification=Verified
XI	SGD	intron	579002	579024	.	+	.	ID=tK(UUU)K_intron;Name=tK%28UUU%29K_intron;dbxref=SGD:S000006632;curie=SGD:S000006632
XI	SGD	intron	618375	618742	.	-	.	Parent=YKR094C_mRNA;Name=YKR094C_intron;orf_classification=Verified
XI	SGD	intron	625902	625976	.	+	.	Parent=YKR095W-A_mRNA;Name=YKR095W-A_intron;orf_classification=Verified
XII	SGD	intron	3916	4014	.	-	.	Parent=YLL067C_mRNA;Name=YLL067C_intron;orf_classification=Uncharacterized
XII	SGD	intron	9451	9549	.	-	.	Parent=YLL066C_mRNA;Name=YLL066C_intron;orf_classification=Uncharacterized
XII	SGD	intron	40222	40400	.	-	.	Parent=YLL050C_mRNA;Name=YLL050C_intron;orf_classification=Verified
XII	SGD	intron	92584	92614	.	+	.	ID=tP(UGG)L_intron;Name=tP%28UGG%29L_intron;dbxref=SGD:S000006683;curie=SGD:S000006683
XII	SGD	intron	242322	242680	.	+	.	Parent=YLR048W_mRNA;Name=YLR048W_intron;orf_classification=Verified
XII	SGD	intron	250861	250947	.	-	.	Parent=YLR054C_mRNA;Name=YLR054C_intron;orf_classification=Verified
XII	SGD	intron	263206	263594	.	+	.	Parent=YLR061W_mRNA;Name=YLR061W_intron;orf_classification=Verified
XII	SGD	intron	286468	286556	.	-	.	Parent=YLR078C_mRNA;Name=YLR078C_intron;orf_classification=Verified
XII	SGD	intron	327259	327399	.	-	.	Parent=YLR093C_mRNA;Name=YLR093C_intron;orf_classification=Verified
XII	SGD	intron	398533	398626	.	+	.	Parent=YLR128W_mRNA;Name=YLR128W_intron;orf_classification=Verified
XII	SGD	intron	522670	523028	.	+	.	Parent=YLR185W_mRNA;Name=YLR185W_intron;orf_classification=Verified
XII	SGD	intron	548678	548763	.	-	.	Parent=YLR199C_mRNA;Name=YLR199C_intron;orf_classification=Verified
XII	SGD	intron	550459	550574	.	-	.	Parent=YLR202C_mRNA;Name=YLR202C_intron;orf_classification=Dubious
XII	SGD	intron	564455	564513	.	-	.	Parent=YLR211C_mRNA;Name=YLR211C_intron;orf_classification=Verified
XII	SGD	intron	592563	592581	.	-	.	ID=tL(UAG)L1_intron;Name=tL%28UAG%29L1_intron;dbxref=SGD:S000006655;curie=SGD:S000006655
XII	SGD	intron	605336	605395	.	-	.	ID=tI(UAU)L_intron;Name=tI%28UAU%29L_intron;dbxref=SGD:S000006614;curie=SGD:S000006614
XII	SGD	intron	628421	628453	.	+	.	ID=tL(CAA)L_intron;Name=tL%28CAA%29L_intron;dbxref=SGD:S000006643;curie=SGD:S000006643
XII	SGD	intron	694383	694472	.	+	.	Parent=YLR275W_mRNA;Name=YLR275W_intron;orf_classification=Verified
XII	SGD	intron	712726	713155	.	-	.	Parent=YLR287C-A_mRNA;Name=YLR287C-A_intron;orf_classification=Verified
XII	SGD	intron	732128	732146	.	+	.	ID=tL(UAG)L2_intron;Name=tL%28UAG%29L2_intron;dbxref=SGD:S000006656;curie=SGD:S000006656
XII	SGD	intron	744154	744287	.	+	.	Parent=YLR306W_mRNA;Name=YLR306W_intron;orf_classification=Verified
XII	SGD	intron	766182	766249	.	-	.	Parent=YLR316C_mRNA;Name=YLR316C_intron;orf_classification=Verified
XII	SGD	intron	766074	766129	.	-	.	Parent=YLR316C_mRNA;Name=YLR316C_intron;orf_classification=Verified
XII	SGD	intron	784390	784409	.	+	.	ID=tX(XXX)L_intron;Name=tX%28XXX%29L_intron;dbxref=SGD:S000006732;curie=SGD:S000006732
XII	SGD	intron	786616	786712	.	+	.	Parent=YLR329W_mRNA;Name=YLR329W_intron;orf_classification=Verified
XII	SGD	intron	819331	819777	.	+	.	Parent=YLR344W_mRNA;Name=YLR344W_intron;orf_classification=Verified
XII	SGD	intron	856575	857057	.	+	.	Parent=YLR367W_mRNA;Name=YLR367W_intron;orf_classification=Verified
XII	SGD	intron	875413	875435	.	+	.	ID=tK(UUU)L_intron;Name=tK%28UUU%29L_intron;dbxref=SGD:S000006633;curie=SGD:S000006633
XII	SGD	intron	931350	931698	.	-	.	Parent=YLR406C_mRNA;Name=YLR406C_intron;orf_classification=Verified
XII	SGD	intron	987142	987212	.	+	.	Parent=YLR426W_mRNA;Name=YLR426W_intron;orf_classification=Uncharacterized
XII	SGD	intron	1024573	1024654	.	+	.	Parent=YLR445W_mRNA;Name=YLR445W_intron;orf_classification=Verified
XII	SGD	intron	1028869	1029252	.	+	.	Parent=YLR448W_mRNA;Name=YLR448W_intron;orf_classification=Verified
XII	SGD	intron	1067085	1067363	.	+	.	Parent=YLR464W_mRNA;Name=YLR464W_intron;orf_classification=Uncharacterized
XIII	SGD	intron	3792	3890	.	-	.	Parent=YML133C_mRNA;Name=YML133C_intron;orf_classification=Uncharacterized
XIII	SGD	intron	23361	23658	.	-	.	Parent=YML124C_mRNA;Name=YML124C_intron;orf_classification=Verified
XIII	SGD	intron	82291	82373	.	+	.	Parent=YML094W_mRNA;Name=YML094W_intron;orf_classification=Verified
XIII	SGD	intron	99260	99375	.	-	.	Parent=YML085C_mRNA;Name=YML085C_intron;orf_classification=Verified
XIII	SGD	intron	123743	124157	.	-	.	Parent=YML073C_mRNA;Name=YML073C_intron;orf_classification=Verified
XIII	SGD	intron	140091	140183	.	-	.	Parent=YML067C_mRNA;Name=YML067C_intron;orf_classification=Verified
XIII	SGD	intron	163309	163716	.	-	.	Parent=YML056C_mRNA;Name=YML056C_intron;orf_classification=Verified
XIII	SGD	intron	168834	168847	.	+	.	ID=tY(GUA)M1_intron;Name=tY%28GUA%29M1_intron;dbxref=SGD:S000006783;curie=SGD:S000006783
XIII	SGD	intron	196104	196134	.	-	.	ID=tP(UGG)M_intron;Name=tP%28UGG%29M_intron;dbxref=SGD:S000006684;curie=SGD:S000006684
XIII	SGD	intron	206098	206203	.	+	.	Parent=YML036W_mRNA;Name=YML036W_intron;orf_classification=Verified
XIII	SGD	intron	211445	211570	.	+	.	Parent=YML034W_mRNA;Name=YML034W_intron;orf_classification=Verified
XIII	SGD	intron	223381	223781	.	-	.	Parent=YML026C_mRNA;Name=YML026C_intron;orf_classification=Verified
XIII	SGD	intron	225240	225338	.	-	.	Parent=YML025C_mRNA;Name=YML025C_intron;orf_classification=Verified
XIII	SGD	intron	225892	226289	.	+	.	Parent=YML024W_mRNA;Name=YML024W_intron;orf_classification=Verified
XIII	SGD	intron	236592	236953	.	+	.	Parent=YML017W_mRNA;Name=YML017W_intron;orf_classification=Verified
XIII	SGD	intron	337818	337903	.	+	.	Parent=YMR033W_mRNA;Name=YMR033W_intron;orf_classification=Verified
XIII	SGD	intron	352317	352334	.	+	.	ID=tF(GAA)M_intron;Name=tF%28GAA%29M_intron;dbxref=SGD:S000006568;curie=SGD:S000006568
XIII	SGD	intron	379339	379372	.	-	.	ID=tW(CCA)M_intron;Name=tW%28CCA%29M_intron;dbxref=SGD:S000006775;curie=SGD:S000006775
XIII	SGD	intron	424998	425153	.	+	.	Parent=YMR079W_mRNA;Name=YMR079W_intron;orf_classification=Verified
XIII	SGD	intron	499879	500151	.	-	.	Parent=YMR116C_mRNA;Name=YMR116C_intron;orf_classification=Verified
XIII	SGD	intron	504933	504964	.	+	.	ID=tL(CAA)M_intron;Name=tL%28CAA%29M_intron;dbxref=SGD:S000006644;curie=SGD:S000006644
XIII	SGD	intron	517564	517885	.	+	.	Parent=YMR125W_mRNA;Name=YMR125W_intron;orf_classification=Verified
XIII	SGD	intron	537449	537564	.	+	.	Parent=YMR133W_mRNA;Name=YMR133W_intron;orf_classification=Verified
XIII	SGD	intron	550802	551203	.	-	.	Parent=YMR142C_mRNA;Name=YMR142C_intron;orf_classification=Verified
XIII	SGD	intron	551952	552495	.	+	.	Parent=YMR143W_mRNA;Name=YMR143W_intron;orf_classification=Verified
XIII	SGD	intron	651161	651623	.	+	.	Parent=YMR194W_mRNA;Name=YMR194W_intron;orf_classification=Verified
XIII	SGD	intron	652776	652847	.	-	.	Parent=YMR194C-B_mRNA;Name=YMR194C-B_intron;orf_classification=Verified
XIII	SGD	intron	666934	667017	.	-	.	Parent=YMR201C_mRNA;Name=YMR201C_intron;orf_classification=Verified
XIII	SGD	intron	721199	721345	.	-	.	Parent=YMR225C_mRNA;Name=YMR225C_intron;orf_classification=Verified
XIII	SGD	intron	732466	732875	.	+	.	Parent=YMR230W_mRNA;Name=YMR230W_intron;orf_classification=Verified
XIII	SGD	intron	753743	754219	.	-	.	Parent=YMR242C_mRNA;Name=YMR242C_intron;orf_classification=Verified
XIII	SGD	intron	837967	837980	.	+	.	ID=tY(GUA)M2_intron;Name=tY%28GUA%29M2_intron;dbxref=SGD:S000006784;curie=SGD:S000006784
XIII	SGD	intron	854817	854898	.	+	.	Parent=YMR292W_mRNA;Name=YMR292W_intron;orf_classification=Verified
XIV	SGD	intron	5932	6079	.	-	.	Parent=YNL339C_mRNA;Name=YNL339C_intron;orf_classification=Verified
XIV	SGD	intron	48294	48401	.	+	.	Parent=YNL312W_mRNA;Name=YNL312W_intron;orf_classification=Verified
XIV	SGD	intron	62373	62923	.	-	.	Parent=YNL302C_mRNA;Name=YNL302C_intron;orf_classification=Verified
XIV	SGD	intron	64019	64450	.	-	.	Parent=YNL301C_mRNA;Name=YNL301C_intron;orf_classification=Verified
XIV	SGD	intron	145150	145254	.	-	.	Parent=YNL265C_mRNA;Name=YNL265C_intron;orf_classification=Verified
XIV	SGD	intron	185492	185586	.	+	.	Parent=YNL246W_mRNA;Name=YNL246W_intron;orf_classification=Verified
XIV	SGD	intron	331326	331837	.	+	.	Parent=YNL162W_mRNA;Name=YNL162W_intron;orf_classification=Verified
XIV	SGD	intron	350958	351053	.	+	.	Parent=YNL147W_mRNA;Name=YNL147W_intron;orf_classification=Verified
XIV	SGD	intron	366036	366157	.	+	.	Parent=YNL138W-A_mRNA;Name=YNL138W-A_intron;orf_classification=Verified
XIV	SGD	intron	374906	374923	.	+	.	ID=tF(GAA)N_intron;Name=tF%28GAA%29N_intron;dbxref=SGD:S000006569;curie=SGD:S000006569
XIV	SGD	intron	380690	380781	.	-	.	Parent=YNL130C_mRNA;Name=YNL130C_intron;orf_classification=Verified
XIV	SGD	intron	414912	415913	.	+	.	Parent=YNL112W_mRNA;Name=YNL112W_intron;orf_classification=Verified
XIV	SGD	intron	443044	443075	.	+	.	ID=tL(CAA)N_intron;Name=tL%28CAA%29N_intron;dbxref=SGD:S000006645;curie=SGD:S000006645
XIV	SGD	intron	443827	444171	.	-	.	Parent=YNL096C_mRNA;Name=YNL096C_intron;orf_classification=Verified
XIV	SGD	intron	494525	494973	.	-	.	Parent=YNL069C_mRNA;Name=YNL069C_intron;orf_classification=Verified
XIV	SGD	intron	534875	534965	.	-	.	Parent=YNL050C_mRNA;Name=YNL050C_intron;orf_classification=Uncharacterized
XIV	SGD	intron	545292	545370	.	+	.	Parent=YNL044W_mRNA;Name=YNL044W_intron;orf_classification=Verified
XIV	SGD	intron	547130	547160	.	+	.	ID=tP(UGG)N1_intron;Name=tP%28UGG%29N1_intron;dbxref=SGD:S000006685;curie=SGD:S000006685
XIV	SGD	intron	557611	557684	.	+	.	Parent=YNL038W_mRNA;Name=YNL038W_intron;orf_classification=Verified
XIV	SGD	intron	568151	568181	.	+	.	ID=tP(UGG)N2_intron;Name=tP%28UGG%29N2_intron;dbxref=SGD:S000006686;curie=SGD:S000006686
XIV	SGD	intron	609791	609874	.	+	.	Parent=YNL012W_mRNA;Name=YNL012W_intron;orf_classification=Verified
XIV	SGD	intron	622945	623286	.	+	.	Parent=YNL004W_mRNA;Name=YNL004W_intron;orf_classification=Verified
XIV	SGD	intron	721771	722302	.	-	.	Parent=YNR053C_mRNA;Name=YNR053C_intron;orf_classification=Verified
XV	SGD	intron	80361	80774	.	+	.	Parent=YOL127W_mRNA;Name=YOL127W_intron;orf_classification=Verified
XV	SGD	intron	92441	92830	.	-	.	Parent=YOL121C_mRNA;Name=YOL121C_intron;orf_classification=Verified
XV	SGD	intron	93844	94290	.	-	.	Parent=YOL120C_mRNA;Name=YOL120C_intron;orf_classification=Verified
XV	SGD	intron	240948	241025	.	-	.	Parent=YOL048C_mRNA;Name=YOL048C_intron;orf_classification=Verified
XV	SGD	intron	242442	242504	.	-	.	Parent=YOL047C_mRNA;Name=YOL047C_intron;orf_classification=Verified
XV	SGD	intron	274710	274728	.	+	.	ID=tS(GCU)O_intron;Name=tS%28GCU%29O_intron;dbxref=SGD:S000006733;curie=SGD:S000006733
XV	SGD	intron	288231	288244	.	+	.	ID=tY(GUA)O_intron;Name=tY%28GUA%29O_intron;dbxref=SGD:S000006785;curie=SGD:S000006785
XV	SGD	intron	301133	301162	.	+	.	ID=tP(UGG)O1_intron;Name=tP%28UGG%29O1_intron;dbxref=SGD:S000006687;curie=SGD:S000006687
XV	SGD	intron	438680	438702	.	+	.	ID=tK(UUU)O_intron;Name=tK%28UUU%29O_intron;dbxref=SGD:S000006634;curie=SGD:S000006634
XV	SGD	intron	464486	464515	.	+	.	ID=tP(UGG)O2_intron;Name=tP%28UGG%29O2_intron;dbxref=SGD:S000006688;curie=SGD:S000006688
XV	SGD	intron	505938	506338	.	+	.	Parent=YOR096W_mRNA;Name=YOR096W_intron;orf_classification=Verified
XV	SGD	intron	552666	552874	.	-	.	Parent=YOR122C_mRNA;Name=YOR122C_intron;orf_classification=Verified
XV	SGD	intron	678380	678790	.	-	.	Parent=YOR182C_mRNA;Name=YOR182C_intron;orf_classification=Verified
XV	SGD	intron	778860	779386	.	-	.	Parent=YOR234C_mRNA;Name=YOR234C_intron;orf_classification=Verified
XV	SGD	intron	780121	780277	.	+	.	ID=snR17a_intron;Name=snR17a_intron;dbxref=SGD:S000007294;curie=SGD:S000007294
XV	SGD	intron	867150	867586	.	+	.	Parent=YOR293W_mRNA;Name=YOR293W_intron;orf_classification=Verified
XV	SGD	intron	900768	901193	.	-	.	Parent=YOR312C_mRNA;Name=YOR312C_intron;orf_classification=Verified
XV	SGD	intron	912086	912432	.	-	.	Parent=YOR318C_mRNA;Name=YOR318C_intron;orf_classification=Dubious
XV	SGD	intron	980719	980751	.	+	.	ID=tP(UGG)O3_intron;Name=tP%28UGG%29O3_intron;dbxref=SGD:S000006689;curie=SGD:S000006689
XVI	SGD	intron	5841	5988	.	-	.	Parent=YPL283C_mRNA;Name=YPL283C_intron;orf_classification=Verified
XVI	SGD	intron	56205	56238	.	-	.	ID=tW(CCA)P_intron;Name=tW%28CCA%29P_intron;dbxref=SGD:S000006776;curie=SGD:S000006776
XVI	SGD	intron	75986	76223	.	-	.	Parent=YPL249C-A_mRNA;Name=YPL249C-A_intron;orf_classification=Verified
XVI	SGD	intron	96154	96233	.	-	.	Parent=YPL241C_mRNA;Name=YPL241C_intron;orf_classification=Verified
XVI	SGD	intron	138726	138864	.	+	.	Parent=YPL218W_mRNA;Name=YPL218W_intron;orf_classification=Verified
XVI	SGD	intron	173163	173571	.	+	.	Parent=YPL198W_mRNA;Name=YPL198W_intron;orf_classification=Verified
XVI	SGD	intron	173666	174072	.	+	.	Parent=YPL198W_mRNA;Name=YPL198W_intron;orf_classification=Verified
XVI	SGD	intron	218647	218746	.	+	.	Parent=YPL175W_mRNA;Name=YPL175W_intron;orf_classification=Verified
XVI	SGD	intron	281374	281503	.	-	.	ID=snR17b_intron;Name=snR17b_intron;dbxref=SGD:S000007441;curie=SGD:S000007441
XVI	SGD	intron	282141	282665	.	+	.	Parent=YPL143W_mRNA;Name=YPL143W_intron;orf_classification=Verified
XVI	SGD	intron	305307	305411	.	+	.	Parent=YPL129W_mRNA;Name=YPL129W_intron;orf_classification=Verified
XVI	SGD	intron	345445	345596	.	-	.	Parent=YPL109C_mRNA;Name=YPL109C_intron;orf_classification=Uncharacterized
XVI	SGD	intron	377996	378389	.	-	.	Parent=YPL090C_mRNA;Name=YPL090C_intron;orf_classification=Verified
XVI	SGD	intron	404957	405457	.	+	.	Parent=YPL081W_mRNA;Name=YPL081W_intron;orf_classification=Verified
XVI	SGD	intron	406647	407067	.	+	.	Parent=YPL079W_mRNA;Name=YPL079W_intron;orf_classification=Verified
XVI	SGD	intron	412262	413012	.	+	.	Parent=YPL075W_mRNA;Name=YPL075W_intron;orf_classification=Verified
XVI	SGD	intron	492919	493020	.	-	.	Parent=YPL031C_mRNA;Name=YPL031C_intron;orf_classification=Verified
XVI	SGD	intron	560234	560252	.	-	.	ID=tF(GAA)P1_intron;Name=tF%28GAA%29P1_intron;dbxref=SGD:S000006570;curie=SGD:S000006570
XVI	SGD	intron	582559	582701	.	-	.	Parent=YPR010C-A_mRNA;Name=YPR010C-A_intron;orf_classification=Uncharacterized
XVI	SGD	intron	622576	622594	.	-	.	ID=tF(GAA)P2_intron;Name=tF%28GAA%29P2_intron;dbxref=SGD:S000006571;curie=SGD:S000006571
XVI	SGD	intron	623578	623710	.	+	.	Parent=YPR028W_mRNA;Name=YPR028W_intron;orf_classification=Verified
XVI	SGD	intron	654168	654570	.	+	.	Parent=YPR043W_mRNA;Name=YPR043W_intron;orf_classification=Verified
XVI	SGD	intron	678194	678279	.	-	.	Parent=YPR063C_mRNA;Name=YPR063C_intron;orf_classification=Uncharacterized
XVI	SGD	intron	729386	729481	.	-	.	Parent=YPR098C_mRNA;Name=YPR098C_intron;orf_classification=Verified
XVI	SGD	intron	769243	769265	.	-	.	ID=tK(UUU)P_intron;Name=tK%28UUU%29P_intron;dbxref=SGD:S000006635;curie=SGD:S000006635
XVI	SGD	intron	795030	795394	.	+	.	Parent=YPR132W_mRNA;Name=YPR132W_intron;orf_classification=Verified
XVI	SGD	intron	833694	833827	.	+	.	Parent=YPR153W_mRNA;Name=YPR153W_intron;orf_classification=Verified
XVI	SGD	intron	883388	883486	.	+	.	Parent=YPR170W-B_mRNA;Name=YPR170W-B_intron;orf_classification=Uncharacterized
XVI	SGD	intron	911277	911352	.	+	.	Parent=YPR187W_mRNA;Name=YPR187W_intron;orf_classification=Verified
XVI	SGD	intron	943051	943198	.	+	.	Parent=YPR202W_mRNA;Name=YPR202W_intron;orf_classification=Uncharacterized
