I	SGD	intron	87388	87500	.	+	.	Parent=YAL030W_mRNA;Name=YAL030W_intron;orf_classification=Verified
I	SGD	intron	139188	139218	.	+	.	ID=tP(UGG)A_intron;Name=tP%28UGG%29A_intron;dbxref=SGD:S000006680;curie=SGD:S000006680
I	SGD	intron	142254	142619	.	+	.	Parent=YAL003W_mRNA;Name=YAL003W_intron;orf_classification=Verified
I	SGD	intron	181179	181210	.	+	.	ID=tL(CAA)A_intron;Name=tL%28CAA%29A_intron;dbxref=SGD:S000006636;curie=SGD:S000006636
II	SGD	intron	36435	36452	.	+	.	ID=tF(GAA)B_intron;Name=tF%28GAA%29B_intron;dbxref=SGD:S000006562;curie=SGD:S000006562
II	SGD	intron	110880	110948	.	+	.	Parent=YBL059W_mRNA;Name=YBL059W_intron;orf_classification=Uncharacterized
II	SGD	intron	125155	125270	.	+	.	Parent=YBL050W_mRNA;Name=YBL050W_intron;orf_classification=Verified
II	SGD	intron	168425	168808	.	+	.	Parent=YBL027W_mRNA;Name=YBL027W_intron;orf_classification=Verified
II	SGD	intron	170677	170804	.	+	.	Parent=YBL026W_mRNA;Name=YBL026W_intron;orf_classification=Verified
II	SGD	intron	332876	333386	.	+	.	Parent=YBR048W_mRNA;Name=YBR048W_intron;orf_classification=Verified
II	SGD	intron	393181	393510	.	+	.	Parent=YBR078W_mRNA;Name=YBR078W_intron;orf_classification=Verified
II	SGD	intron	462210	462289	.	+	.	Parent=YBR111W-A_mRNA;Name=YBR111W-A_intron;orf_classification=Verified
II	SGD	intron	462430	462499	.	+	.	Parent=YBR111W-A_mRNA;Name=YBR111W-A_intron;orf_classification=Verified
II	SGD	intron	479346	479434	.	+	.	Parent=YBR119W_mRNA;Name=YBR119W_intron;orf_classification=Verified
II	SGD	intron	602104	602216	.	+	.	Parent=YBR186W_mRNA;Name=YBR186W_intron;orf_classification=Verified
II	SGD	intron	604515	604927	.	+	.	Parent=YBR189W_mRNA;Name=YBR189W_intron;orf_classification=Verified
II	SGD	intron	606281	606668	.	+	.	Parent=YBR191W_mRNA;Name=YBR191W_intron;orf_classification=Verified
II	SGD	intron	653369	653452	.	+	.	Parent=YBR215W_mRNA;Name=YBR215W_intron;orf_classification=Verified
III	SGD	intron	90897	90928	.	+	.	ID=tL(CAA)C_intron;Name=tL%28CAA%29C_intron;dbxref=SGD:S000006637;curie=SGD:S000006637
III	SGD	intron	107034	107110	.	+	.	Parent=YCL005W-A_mRNA;Name=YCL005W-A_intron;orf_classification=Verified
III	SGD	intron	107192	107287	.	+	.	Parent=YCL005W-A_mRNA;Name=YCL005W-A_intron;orf_classification=Verified
III	SGD	intron	227979	227997	.	+	.	ID=tS(CGA)C_intron;Name=tS%28CGA%29C_intron;dbxref=SGD:S000006730;curie=SGD:S000006730
III	SGD	intron	293940	293993	.	+	.	Parent=YCR097W_mRNA;Name=YCR097W_intron;orf_classification=Verified
III	SGD	intron	294240	294291	.	+	.	Parent=YCR097W_mRNA;Name=YCR097W_intron;orf_classification=Verified
IV	SGD	intron	65307	65377	.	+	.	Parent=YDL219W_mRNA;Name=YDL219W_intron;orf_classification=Verified
IV	SGD	intron	117667	118157	.	+	.	Parent=YDL191W_mRNA;Name=YDL191W_intron;orf_classification=Verified
IV	SGD	intron	217603	218007	.	+	.	Parent=YDL136W_mRNA;Name=YDL136W_intron;orf_classification=Verified
IV	SGD	intron	230020	230320	.	+	.	Parent=YDL130W_mRNA;Name=YDL130W_intron;orf_classification=Verified
IV	SGD	intron	267726	267806	.	+	.	Parent=YDL108W_mRNA;Name=YDL108W_intron;orf_classification=Verified
IV	SGD	intron	308428	308792	.	+	.	Parent=YDL082W_mRNA;Name=YDL082W_intron;orf_classification=Verified
IV	SGD	intron	322283	322703	.	+	.	Parent=YDL075W_mRNA;Name=YDL075W_intron;orf_classification=Verified
IV	SGD	intron	337525	337634	.	+	.	Parent=YDL064W_mRNA;Name=YDL064W_intron;orf_classification=Verified
IV	SGD	intron	359614	359636	.	+	.	ID=tK(UUU)D_intron;Name=tK%28UUU%29D_intron;dbxref=SGD:S000006629;curie=SGD:S000006629
IV	SGD	intron	399362	399484	.	+	.	Parent=YDL029W_mRNA;Name=YDL029W_intron;orf_classification=Verified
IV	SGD	intron	491560	491898	.	+	.	Parent=YDR025W_mRNA;Name=YDR025W_intron;orf_classification=Verified
IV	SGD	intron	579479	580017	.	+	.	Parent=YDR064W_mRNA;Name=YDR064W_intron;orf_classification=Verified
IV	SGD	intron	629906	630173	.	+	.	Parent=YDR092W_mRNA;Name=YDR092W_intron;orf_classification=Verified
IV	SGD	intron	884398	884457	.	+	.	ID=tI(UAU)D_intron;Name=tI%28UAU%29D_intron;dbxref=SGD:S000006613;curie=SGD:S000006613
IV	SGD	intron	946351	946364	.	+	.	ID=tY(GUA)D_intron;Name=tY%28GUA%29D_intron;dbxref=SGD:S000006778;curie=SGD:S000006778
IV	SGD	intron	1103810	1103892	.	+	.	Parent=YDR318W_mRNA;Name=YDR318W_intron;orf_classification=Verified
IV	SGD	intron	1212878	1212978	.	+	.	Parent=YDR367W_mRNA;Name=YDR367W_intron;orf_classification=Verified
IV	SGD	intron	1236843	1237608	.	+	.	Parent=YDR381W_mRNA;Name=YDR381W_intron;orf_classification=Verified
IV	SGD	intron	1359970	1360404	.	+	.	Parent=YDR450W_mRNA;Name=YDR450W_intron;orf_classification=Verified
IV	SGD	intron	1401801	1402184	.	+	.	Parent=YDR471W_mRNA;Name=YDR471W_intron;orf_classification=Verified
V	SGD	intron	131777	131899	.	+	.	Parent=YEL012W_mRNA;Name=YEL012W_intron;orf_classification=Verified
V	SGD	intron	148195	148282	.	+	.	Parent=YEL003W_mRNA;Name=YEL003W_intron;orf_classification=Verified
V	SGD	intron	306326	306791	.	+	.	Parent=YER074W_mRNA;Name=YER074W_intron;orf_classification=Verified
V	SGD	intron	307747	307848	.	+	.	Parent=YER074W-A_mRNA;Name=YER074W-A_intron;orf_classification=Verified
V	SGD	intron	307957	308067	.	+	.	Parent=YER074W-A_mRNA;Name=YER074W-A_intron;orf_classification=Verified
V	SGD	intron	396811	397281	.	+	.	Parent=YER117W_mRNA;Name=YER117W_intron;orf_classification=Verified
V	SGD	intron	432672	433196	.	+	.	Parent=YER133W_mRNA;Name=YER133W_intron;orf_classification=Verified
V	SGD	intron	548553	548644	.	+	.	Parent=YER179W_mRNA;Name=YER179W_intron;orf_classification=Verified
VI	SGD	intron	75840	76091	.	+	.	Parent=YFL031W_mRNA;Name=YFL031W_intron;orf_classification=Verified
VI	SGD	intron	101412	101442	.	+	.	ID=tP(UGG)F_intron;Name=tP%28UGG%29F_intron;dbxref=SGD:S000006681;curie=SGD:S000006681
VI	SGD	intron	167476	167489	.	+	.	ID=tY(GUA)F1_intron;Name=tY%28GUA%29F1_intron;dbxref=SGD:S000006779;curie=SGD:S000006779
VI	SGD	intron	242010	242081	.	+	.	Parent=YFR045W_mRNA;Name=YFR045W_intron;orf_classification=Uncharacterized
VII	SGD	intron	62132	62189	.	+	.	Parent=YGL232W_mRNA;Name=YGL232W_intron;orf_classification=Verified
VII	SGD	intron	115525	115547	.	+	.	ID=tK(UUU)G1_intron;Name=tK%28UUU%29G1_intron;dbxref=SGD:S000006630;curie=SGD:S000006630
VII	SGD	intron	167355	167994	.	+	.	Parent=YGL178W_mRNA;Name=YGL178W_intron;orf_classification=Verified
VII	SGD	intron	205559	205590	.	+	.	ID=tL(CAA)G1_intron;Name=tL%28CAA%29G1_intron;dbxref=SGD:S000006639;curie=SGD:S000006639
VII	SGD	intron	249887	250086	.	+	.	Parent=YGL137W_mRNA;Name=YGL137W_intron;orf_classification=Verified
VII	SGD	intron	311016	311526	.	+	.	Parent=YGL103W_mRNA;Name=YGL103W_intron;orf_classification=Verified
VII	SGD	intron	423130	423161	.	+	.	ID=tL(CAA)G2_intron;Name=tL%28CAA%29G2_intron;dbxref=SGD:S000006640;curie=SGD:S000006640
VII	SGD	intron	435680	435749	.	+	.	Parent=YGL033W_mRNA;Name=YGL033W_intron;orf_classification=Verified
VII	SGD	intron	436313	436374	.	+	.	Parent=YGL033W_mRNA;Name=YGL033W_intron;orf_classification=Verified
VII	SGD	intron	439094	439323	.	+	.	Parent=YGL030W_mRNA;Name=YGL030W_intron;orf_classification=Verified
VII	SGD	intron	543639	543721	.	+	.	Parent=YGR029W_mRNA;Name=YGR029W_intron;orf_classification=Verified
VII	SGD	intron	555831	556307	.	+	.	Parent=YGR034W_mRNA;Name=YGR034W_intron;orf_classification=Verified
VII	SGD	intron	727039	727357	.	+	.	Parent=YGR118W_mRNA;Name=YGR118W_intron;orf_classification=Verified
VII	SGD	intron	920665	921119	.	+	.	Parent=YGR214W_mRNA;Name=YGR214W_intron;orf_classification=Verified
VII	SGD	intron	946328	946420	.	+	.	Parent=YGR225W_mRNA;Name=YGR225W_intron;orf_classification=Verified
VII	SGD	intron	1084883	1085030	.	+	.	Parent=YGR296W_mRNA;Name=YGR296W_intron;orf_classification=Verified
VIII	SGD	intron	104406	104803	.	+	.	Parent=YHL001W_mRNA;Name=YHL001W_intron;orf_classification=Verified
VIII	SGD	intron	107832	107894	.	+	.	Parent=YHR001W-A_mRNA;Name=YHR001W-A_intron;orf_classification=Verified
VIII	SGD	intron	126552	127112	.	+	.	Parent=YHR010W_mRNA;Name=YHR010W_intron;orf_classification=Verified
VIII	SGD	intron	129529	129647	.	+	.	Parent=YHR012W_mRNA;Name=YHR012W_intron;orf_classification=Verified
VIII	SGD	intron	251156	251248	.	+	.	Parent=YHR076W_mRNA;Name=YHR076W_intron;orf_classification=Verified
VIII	SGD	intron	354865	354955	.	+	.	Parent=YHR123W_mRNA;Name=YHR123W_intron;orf_classification=Verified
VIII	SGD	intron	558616	558714	.	+	.	Parent=YHR218W_mRNA;Name=YHR218W_intron;orf_classification=Uncharacterized
IX	SGD	intron	47699	47760	.	+	.	Parent=YIL156W-B_mRNA;Name=YIL156W-B_intron;orf_classification=Uncharacterized
IX	SGD	intron	68716	69149	.	+	.	Parent=YIL148W_mRNA;Name=YIL148W_intron;orf_classification=Verified
IX	SGD	intron	155223	155310	.	+	.	Parent=YIL111W_mRNA;Name=YIL111W_intron;orf_classification=Verified
IX	SGD	intron	166435	166519	.	+	.	Parent=YIL106W_mRNA;Name=YIL106W_intron;orf_classification=Verified
IX	SGD	intron	316772	317171	.	+	.	Parent=YIL018W_mRNA;Name=YIL018W_intron;orf_classification=Verified
X	SGD	intron	73797	74204	.	+	.	Parent=YJL191W_mRNA;Name=YJL191W_intron;orf_classification=Verified
X	SGD	intron	75939	76324	.	+	.	Parent=YJL189W_mRNA;Name=YJL189W_intron;orf_classification=Verified
X	SGD	intron	91095	91411	.	+	.	Parent=YJL177W_mRNA;Name=YJL177W_intron;orf_classification=Verified
X	SGD	intron	354283	354296	.	+	.	ID=tY(GUA)J1_intron;Name=tY%28GUA%29J1_intron;dbxref=SGD:S000006781;curie=SGD:S000006781
X	SGD	intron	365785	365902	.	+	.	Parent=YJL041W_mRNA;Name=YJL041W_intron;orf_classification=Verified
X	SGD	intron	435228	435343	.	+	.	Parent=YJL001W_mRNA;Name=YJL001W_intron;orf_classification=Verified
X	SGD	intron	580348	581052	.	+	.	Parent=YJR079W_mRNA;Name=YJR079W_intron;orf_classification=Uncharacterized
X	SGD	intron	608307	608581	.	+	.	Parent=YJR094W-A_mRNA;Name=YJR094W-A_intron;orf_classification=Verified
X	SGD	intron	617957	617975	.	+	.	ID=tL(UAG)J_intron;Name=tL%28UAG%29J_intron;dbxref=SGD:S000006654;curie=SGD:S000006654
X	SGD	intron	637810	637858	.	+	.	Parent=YJR112W-A_mRNA;Name=YJR112W-A_intron;orf_classification=Uncharacterized
XI	SGD	intron	82999	83074	.	+	.	Parent=YKL190W_mRNA;Name=YKL190W_intron;orf_classification=Verified
XI	SGD	intron	109578	109883	.	+	.	Parent=YKL180W_mRNA;Name=YKL180W_intron;orf_classification=Verified
XI	SGD	intron	155272	155654	.	+	.	Parent=YKL157W_mRNA;Name=YKL157W_intron;orf_classification=Verified
XI	SGD	intron	158616	158966	.	+	.	Parent=YKL156W_mRNA;Name=YKL156W_intron;orf_classification=Verified
XI	SGD	intron	283096	283421	.	+	.	Parent=YKL081W_mRNA;Name=YKL081W_intron;orf_classification=Verified
XI	SGD	intron	302954	302987	.	+	.	ID=tW(CCA)K_intron;Name=tW%28CCA%29K_intron;dbxref=SGD:S000006774;curie=SGD:S000006774
XI	SGD	intron	432035	432432	.	+	.	Parent=YKL006W_mRNA;Name=YKL006W_intron;orf_classification=Verified
XI	SGD	intron	437838	437905	.	+	.	Parent=YKL002W_mRNA;Name=YKL002W_intron;orf_classification=Verified
XI	SGD	intron	458595	458626	.	+	.	ID=tL(CAA)K_intron;Name=tL%28CAA%29K_intron;dbxref=SGD:S000006642;curie=SGD:S000006642
XI	SGD	intron	551681	552002	.	+	.	Parent=YKR057W_mRNA;Name=YKR057W_intron;orf_classification=Verified
XI	SGD	intron	579002	579024	.	+	.	ID=tK(UUU)K_intron;Name=tK%28UUU%29K_intron;dbxref=SGD:S000006632;curie=SGD:S000006632
XI	SGD	intron	625902	625976	.	+	.	Parent=YKR095W-A_mRNA;Name=YKR095W-A_intron;orf_classification=Verified
XII	SGD	intron	92584	92614	.	+	.	ID=tP(UGG)L_intron;Name=tP%28UGG%29L_intron;dbxref=SGD:S000006683;curie=SGD:S000006683
XII	SGD	intron	242322	242680	.	+	.	Parent=YLR048W_mRNA;Name=YLR048W_intron;orf_classification=Verified
XII	SGD	intron	263206	263594	.	+	.	Parent=YLR061W_mRNA;Name=YLR061W_intron;orf_classification=Verified
XII	SGD	intron	398533	398626	.	+	.	Parent=YLR128W_mRNA;Name=YLR128W_intron;orf_classification=Verified
XII	SGD	intron	522670	523028	.	+	.	Parent=YLR185W_mRNA;Name=YLR185W_intron;orf_classification=Verified
XII	SGD	intron	628421	628453	.	+	.	ID=tL(CAA)L_intron;Name=tL%28CAA%29L_intron;dbxref=SGD:S000006643;curie=SGD:S000006643
XII	SGD	intron	694383	694472	.	+	.	Parent=YLR275W_mRNA;Name=YLR275W_intron;orf_classification=Verified
XII	SGD	intron	732128	732146	.	+	.	ID=tL(UAG)L2_intron;Name=tL%28UAG%29L2_intron;dbxref=SGD:S000006656;curie=SGD:S000006656
XII	SGD	intron	744154	744287	.	+	.	Parent=YLR306W_mRNA;Name=YLR306W_intron;orf_classification=Verified
XII	SGD	intron	784390	784409	.	+	.	ID=tX(XXX)L_intron;Name=tX%28XXX%29L_intron;dbxref=SGD:S000006732;curie=SGD:S000006732
XII	SGD	intron	786616	786712	.	+	.	Parent=YLR329W_mRNA;Name=YLR329W_intron;orf_classification=Verified
XII	SGD	intron	819331	819777	.	+	.	Parent=YLR344W_mRNA;Name=YLR344W_intron;orf_classification=Verified
XII	SGD	intron	856575	857057	.	+	.	Parent=YLR367W_mRNA;Name=YLR367W_intron;orf_classification=Verified
XII	SGD	intron	875413	875435	.	+	.	ID=tK(UUU)L_intron;Name=tK%28UUU%29L_intron;dbxref=SGD:S000006633;curie=SGD:S000006633
XII	SGD	intron	987142	987212	.	+	.	Parent=YLR426W_mRNA;Name=YLR426W_intron;orf_classification=Uncharacterized
XII	SGD	intron	1024573	1024654	.	+	.	Parent=YLR445W_mRNA;Name=YLR445W_intron;orf_classification=Verified
XII	SGD	intron	1028869	1029252	.	+	.	Parent=YLR448W_mRNA;Name=YLR448W_intron;orf_classification=Verified
XII	SGD	intron	1067085	1067363	.	+	.	Parent=YLR464W_mRNA;Name=YLR464W_intron;orf_classification=Uncharacterized
XIII	SGD	intron	82291	82373	.	+	.	Parent=YML094W_mRNA;Name=YML094W_intron;orf_classification=Verified
XIII	SGD	intron	168834	168847	.	+	.	ID=tY(GUA)M1_intron;Name=tY%28GUA%29M1_intron;dbxref=SGD:S000006783;curie=SGD:S000006783
XIII	SGD	intron	206098	206203	.	+	.	Parent=YML036W_mRNA;Name=YML036W_intron;orf_classification=Verified
XIII	SGD	intron	211445	211570	.	+	.	Parent=YML034W_mRNA;Name=YML034W_intron;orf_classification=Verified
XIII	SGD	intron	225892	226289	.	+	.	Parent=YML024W_mRNA;Name=YML024W_intron;orf_classification=Verified
XIII	SGD	intron	236592	236953	.	+	.	Parent=YML017W_mRNA;Name=YML017W_intron;orf_classification=Verified
XIII	SGD	intron	337818	337903	.	+	.	Parent=YMR033W_mRNA;Name=YMR033W_intron;orf_classification=Verified
XIII	SGD	intron	352317	352334	.	+	.	ID=tF(GAA)M_intron;Name=tF%28GAA%29M_intron;dbxref=SGD:S000006568;curie=SGD:S000006568
XIII	SGD	intron	424998	425153	.	+	.	Parent=YMR079W_mRNA;Name=YMR079W_intron;orf_classification=Verified
XIII	SGD	intron	504933	504964	.	+	.	ID=tL(CAA)M_intron;Name=tL%28CAA%29M_intron;dbxref=SGD:S000006644;curie=SGD:S000006644
XIII	SGD	intron	517564	517885	.	+	.	Parent=YMR125W_mRNA;Name=YMR125W_intron;orf_classification=Verified
XIII	SGD	intron	537449	537564	.	+	.	Parent=YMR133W_mRNA;Name=YMR133W_intron;orf_classification=Verified
XIII	SGD	intron	551952	552495	.	+	.	Parent=YMR143W_mRNA;Name=YMR143W_intron;orf_classification=Verified
XIII	SGD	intron	651161	651623	.	+	.	Parent=YMR194W_mRNA;Name=YMR194W_intron;orf_classification=Verified
XIII	SGD	intron	732466	732875	.	+	.	Parent=YMR230W_mRNA;Name=YMR230W_intron;orf_classification=Verified
XIII	SGD	intron	837967	837980	.	+	.	ID=tY(GUA)M2_intron;Name=tY%28GUA%29M2_intron;dbxref=SGD:S000006784;curie=SGD:S000006784
XIII	SGD	intron	854817	854898	.	+	.	Parent=YMR292W_mRNA;Name=YMR292W_intron;orf_classification=Verified
XIV	SGD	intron	48294	48401	.	+	.	Parent=YNL312W_mRNA;Name=YNL312W_intron;orf_classification=Verified
XIV	SGD	intron	185492	185586	.	+	.	Parent=YNL246W_mRNA;Name=YNL246W_intron;orf_classification=Verified
XIV	SGD	intron	331326	331837	.	+	.	Parent=YNL162W_mRNA;Name=YNL162W_intron;orf_classification=Verified
XIV	SGD	intron	350958	351053	.	+	.	Parent=YNL147W_mRNA;Name=YNL147W_intron;orf_classification=Verified
XIV	SGD	intron	366036	366157	.	+	.	Parent=YNL138W-A_mRNA;Name=YNL138W-A_intron;orf_classification=Verified
XIV	SGD	intron	374906	374923	.	+	.	ID=tF(GAA)N_intron;Name=tF%28GAA%29N_intron;dbxref=SGD:S000006569;curie=SGD:S000006569
XIV	SGD	intron	414912	415913	.	+	.	Parent=YNL112W_mRNA;Name=YNL112W_intron;orf_classification=Verified
XIV	SGD	intron	443044	443075	.	+	.	ID=tL(CAA)N_intron;Name=tL%28CAA%29N_intron;dbxref=SGD:S000006645;curie=SGD:S000006645
XIV	SGD	intron	545292	545370	.	+	.	Parent=YNL044W_mRNA;Name=YNL044W_intron;orf_classification=Verified
XIV	SGD	intron	547130	547160	.	+	.	ID=tP(UGG)N1_intron;Name=tP%28UGG%29N1_intron;dbxref=SGD:S000006685;curie=SGD:S000006685
XIV	SGD	intron	557611	557684	.	+	.	Parent=YNL038W_mRNA;Name=YNL038W_intron;orf_classification=Verified
XIV	SGD	intron	568151	568181	.	+	.	ID=tP(UGG)N2_intron;Name=tP%28UGG%29N2_intron;dbxref=SGD:S000006686;curie=SGD:S000006686
XIV	SGD	intron	609791	609874	.	+	.	Parent=YNL012W_mRNA;Name=YNL012W_intron;orf_classification=Verified
XIV	SGD	intron	622945	623286	.	+	.	Parent=YNL004W_mRNA;Name=YNL004W_intron;orf_classification=Verified
XV	SGD	intron	80361	80774	.	+	.	Parent=YOL127W_mRNA;Name=YOL127W_intron;orf_classification=Verified
XV	SGD	intron	274710	274728	.	+	.	ID=tS(GCU)O_intron;Name=tS%28GCU%29O_intron;dbxref=SGD:S000006733;curie=SGD:S000006733
XV	SGD	intron	288231	288244	.	+	.	ID=tY(GUA)O_intron;Name=tY%28GUA%29O_intron;dbxref=SGD:S000006785;curie=SGD:S000006785
XV	SGD	intron	301133	301162	.	+	.	ID=tP(UGG)O1_intron;Name=tP%28UGG%29O1_intron;dbxref=SGD:S000006687;curie=SGD:S000006687
XV	SGD	intron	438680	438702	.	+	.	ID=tK(UUU)O_intron;Name=tK%28UUU%29O_intron;dbxref=SGD:S000006634;curie=SGD:S000006634
XV	SGD	intron	464486	464515	.	+	.	ID=tP(UGG)O2_intron;Name=tP%28UGG%29O2_intron;dbxref=SGD:S000006688;curie=SGD:S000006688
XV	SGD	intron	505938	506338	.	+	.	Parent=YOR096W_mRNA;Name=YOR096W_intron;orf_classification=Verified
XV	SGD	intron	780121	780277	.	+	.	ID=snR17a_intron;Name=snR17a_intron;dbxref=SGD:S000007294;curie=SGD:S000007294
XV	SGD	intron	867150	867586	.	+	.	Parent=YOR293W_mRNA;Name=YOR293W_intron;orf_classification=Verified
XV	SGD	intron	980719	980751	.	+	.	ID=tP(UGG)O3_intron;Name=tP%28UGG%29O3_intron;dbxref=SGD:S000006689;curie=SGD:S000006689
XVI	SGD	intron	138726	138864	.	+	.	Parent=YPL218W_mRNA;Name=YPL218W_intron;orf_classification=Verified
XVI	SGD	intron	173163	173571	.	+	.	Parent=YPL198W_mRNA;Name=YPL198W_intron;orf_classification=Verified
XVI	SGD	intron	173666	174072	.	+	.	Parent=YPL198W_mRNA;Name=YPL198W_intron;orf_classification=Verified
XVI	SGD	intron	218647	218746	.	+	.	Parent=YPL175W_mRNA;Name=YPL175W_intron;orf_classification=Verified
XVI	SGD	intron	282141	282665	.	+	.	Parent=YPL143W_mRNA;Name=YPL143W_intron;orf_classification=Verified
XVI	SGD	intron	305307	305411	.	+	.	Parent=YPL129W_mRNA;Name=YPL129W_intron;orf_classification=Verified
XVI	SGD	intron	404957	405457	.	+	.	Parent=YPL081W_mRNA;Name=YPL081W_intron;orf_classification=Verified
XVI	SGD	intron	406647	407067	.	+	.	Parent=YPL079W_mRNA;Name=YPL079W_intron;orf_classification=Verified
XVI	SGD	intron	412262	413012	.	+	.	Parent=YPL075W_mRNA;Name=YPL075W_intron;orf_classification=Verified
XVI	SGD	intron	623578	623710	.	+	.	Parent=YPR028W_mRNA;Name=YPR028W_intron;orf_classification=Verified
XVI	SGD	intron	654168	654570	.	+	.	Parent=YPR043W_mRNA;Name=YPR043W_intron;orf_classification=Verified
XVI	SGD	intron	795030	795394	.	+	.	Parent=YPR132W_mRNA;Name=YPR132W_intron;orf_classification=Verified
XVI	SGD	intron	833694	833827	.	+	.	Parent=YPR153W_mRNA;Name=YPR153W_intron;orf_classification=Verified
XVI	SGD	intron	883388	883486	.	+	.	Parent=YPR170W-B_mRNA;Name=YPR170W-B_intron;orf_classification=Uncharacterized
XVI	SGD	intron	911277	911352	.	+	.	Parent=YPR187W_mRNA;Name=YPR187W_intron;orf_classification=Verified
XVI	SGD	intron	943051	943198	.	+	.	Parent=YPR202W_mRNA;Name=YPR202W_intron;orf_classification=Uncharacterized
