I	SGD	intron	151096	151096	.	-	.	Parent=YAL001C_mRNA;Name=YAL001C_intron;orf_classification=Verified
II	SGD	intron	4215	4215	.	-	.	Parent=YBL111C_mRNA;Name=YBL111C_intron;orf_classification=Verified
II	SGD	intron	47146	47146	.	-	.	Parent=YBL091C-A_mRNA;Name=YBL091C-A_intron;orf_classification=Verified
II	SGD	intron	60697	60697	.	-	.	Parent=YBL087C_mRNA;Name=YBL087C_intron;orf_classification=Verified
II	SGD	intron	110505	110505	.	-	.	Parent=YBL059C-A_mRNA;Name=YBL059C-A_intron;orf_classification=Verified
II	SGD	intron	142846	142846	.	-	.	Parent=YBL040C_mRNA;Name=YBL040C_intron;orf_classification=Verified
II	SGD	intron	186427	186427	.	-	.	Parent=YBL018C_mRNA;Name=YBL018C_intron;orf_classification=Verified
II	SGD	intron	366584	366584	.	-	.	Parent=YBR062C_mRNA;Name=YBR062C_intron;orf_classification=Uncharacterized
II	SGD	intron	407122	407122	.	-	.	Parent=YBR082C_mRNA;Name=YBR082C_intron;orf_classification=Verified
II	SGD	intron	415259	415259	.	-	.	Parent=YBR084C-A_mRNA;Name=YBR084C-A_intron;orf_classification=Verified
II	SGD	intron	426873	426873	.	-	.	Parent=YBR090C_mRNA;Name=YBR090C_intron;orf_classification=Uncharacterized
II	SGD	intron	592768	592768	.	-	.	Parent=YBR181C_mRNA;Name=YBR181C_intron;orf_classification=Verified
II	SGD	intron	663002	663002	.	-	.	Parent=YBR219C_mRNA;Name=YBR219C_intron;orf_classification=Uncharacterized
II	SGD	intron	680039	680039	.	-	.	Parent=YBR230C_mRNA;Name=YBR230C_intron;orf_classification=Verified
II	SGD	intron	727011	727011	.	-	.	Parent=YBR255C-A_mRNA;Name=YBR255C-A_intron;orf_classification=Uncharacterized
III	SGD	intron	101700	101700	.	-	.	Parent=YCL012C_mRNA;Name=YCL012C_intron;orf_classification=Verified
III	SGD	intron	111633	111633	.	-	.	Parent=YCL002C_mRNA;Name=YCL002C_intron;orf_classification=Uncharacterized
III	SGD	intron	173198	173198	.	-	.	Parent=YCR028C-A_mRNA;Name=YCR028C-A_intron;orf_classification=Verified
III	SGD	intron	178213	178213	.	-	.	Parent=YCR031C_mRNA;Name=YCR031C_intron;orf_classification=Verified
IV	SGD	intron	239509	239509	.	-	.	Parent=YDL125C_mRNA;Name=YDL125C_intron;orf_classification=Verified
IV	SGD	intron	255044	255044	.	-	.	Parent=YDL115C_mRNA;Name=YDL115C_intron;orf_classification=Verified
IV	SGD	intron	307765	307765	.	-	.	Parent=YDL083C_mRNA;Name=YDL083C_intron;orf_classification=Verified
IV	SGD	intron	314336	314336	.	-	.	Parent=YDL079C_mRNA;Name=YDL079C_intron;orf_classification=Verified
IV	SGD	intron	431472	431472	.	-	.	Parent=YDL012C_mRNA;Name=YDL012C_intron;orf_classification=Verified
IV	SGD	intron	458097	458097	.	-	.	Parent=YDR005C_mRNA;Name=YDR005C_intron;orf_classification=Verified
IV	SGD	intron	569723	569723	.	-	.	Parent=YDR059C_mRNA;Name=YDR059C_intron;orf_classification=Verified
IV	SGD	intron	715358	715358	.	-	.	Parent=YDR129C_mRNA;Name=YDR129C_intron;orf_classification=Verified
IV	SGD	intron	733775	733775	.	-	.	Parent=YDR139C_mRNA;Name=YDR139C_intron;orf_classification=Verified
IV	SGD	intron	1073401	1073401	.	-	.	Parent=YDR305C_mRNA;Name=YDR305C_intron;orf_classification=Verified
IV	SGD	intron	1095424	1095424	.	-	.	ID=tF(GAA)D_intron;Name=tF%28GAA%29D_intron;dbxref=SGD:S000006563;curie=SGD:S000006563
IV	SGD	intron	1238824	1238824	.	-	.	Parent=YDR381C-A_mRNA;Name=YDR381C-A_intron;orf_classification=Verified
IV	SGD	intron	1266861	1266861	.	-	.	Parent=YDR397C_mRNA;Name=YDR397C_intron;orf_classification=Verified
IV	SGD	intron	1319816	1319816	.	-	.	Parent=YDR424C_mRNA;Name=YDR424C_intron;orf_classification=Verified
IV	SGD	intron	1319697	1319697	.	-	.	Parent=YDR424C_mRNA;Name=YDR424C_intron;orf_classification=Verified
IV	SGD	intron	1355550	1355550	.	-	.	Parent=YDR447C_mRNA;Name=YDR447C_intron;orf_classification=Verified
IV	SGD	intron	1450846	1450846	.	-	.	Parent=YDR500C_mRNA;Name=YDR500C_intron;orf_classification=Verified
IV	SGD	intron	1461791	1461791	.	-	.	ID=tL(CAA)D_intron;Name=tL%28CAA%29D_intron;dbxref=SGD:S000006638;curie=SGD:S000006638
IV	SGD	intron	1507314	1507314	.	-	.	Parent=YDR535C_mRNA;Name=YDR535C_intron;orf_classification=Dubious
V	SGD	intron	4601	4601	.	-	.	Parent=YEL076C-A_mRNA;Name=YEL076C-A_intron;orf_classification=Uncharacterized
V	SGD	intron	159087	159087	.	-	.	Parent=YER003C_mRNA;Name=YER003C_intron;orf_classification=Verified
V	SGD	intron	166874	166874	.	-	.	Parent=YER007C-A_mRNA;Name=YER007C-A_intron;orf_classification=Verified
V	SGD	intron	184677	184677	.	-	.	Parent=YER014C-A_mRNA;Name=YER014C-A_intron;orf_classification=Verified
V	SGD	intron	239711	239711	.	-	.	Parent=YER044C-A_mRNA;Name=YER044C-A_intron;orf_classification=Verified
V	SGD	intron	270148	270148	.	-	.	Parent=YER056C-A_mRNA;Name=YER056C-A_intron;orf_classification=Verified
V	SGD	intron	348276	348276	.	-	.	Parent=YER093C-A_mRNA;Name=YER093C-A_intron;orf_classification=Verified
VI	SGD	intron	54686	54686	.	-	.	Parent=YFL039C_mRNA;Name=YFL039C_intron;orf_classification=Verified
VI	SGD	intron	63973	63973	.	-	.	Parent=YFL034C-B_mRNA;Name=YFL034C-B_intron;orf_classification=Verified
VI	SGD	intron	64920	64920	.	-	.	Parent=YFL034C-A_mRNA;Name=YFL034C-A_intron;orf_classification=Verified
VI	SGD	intron	157970	157970	.	-	.	ID=tF(GAA)F_intron;Name=tF%28GAA%29F_intron;dbxref=SGD:S000006564;curie=SGD:S000006564
VI	SGD	intron	191576	191576	.	-	.	ID=tS(GCU)F_intron;Name=tS%28GCU%29F_intron;dbxref=SGD:S000006731;curie=SGD:S000006731
VI	SGD	intron	203386	203386	.	-	.	Parent=YFR024C-A_mRNA;Name=YFR024C-A_intron;orf_classification=Verified
VI	SGD	intron	210668	210668	.	-	.	ID=tY(GUA)F2_intron;Name=tY%28GUA%29F2_intron;dbxref=SGD:S000006780;curie=SGD:S000006780
VI	SGD	intron	221414	221414	.	-	.	Parent=YFR031C-A_mRNA;Name=YFR031C-A_intron;orf_classification=Verified
VII	SGD	intron	31578	31578	.	-	.	Parent=YGL251C_mRNA;Name=YGL251C_intron;orf_classification=Verified
VII	SGD	intron	73137	73137	.	-	.	Parent=YGL226C-A_mRNA;Name=YGL226C-A_intron;orf_classification=Verified
VII	SGD	intron	157282	157282	.	-	.	Parent=YGL183C_mRNA;Name=YGL183C_intron;orf_classification=Verified
VII	SGD	intron	287419	287419	.	-	.	ID=tW(CCA)G1_intron;Name=tW%28CCA%29G1_intron;dbxref=SGD:S000006771;curie=SGD:S000006771
VII	SGD	intron	346893	346893	.	-	.	Parent=YGL087C_mRNA;Name=YGL087C_intron;orf_classification=Verified
VII	SGD	intron	365985	365985	.	-	.	Parent=YGL076C_mRNA;Name=YGL076C_intron;orf_classification=Verified
VII	SGD	intron	365432	365432	.	-	.	Parent=YGL076C_mRNA;Name=YGL076C_intron;orf_classification=Verified
VII	SGD	intron	440770	440770	.	-	.	ID=tF(GAA)G_intron;Name=tF%28GAA%29G_intron;dbxref=SGD:S000006565;curie=SGD:S000006565
VII	SGD	intron	497999	497999	.	-	.	Parent=YGR001C_mRNA;Name=YGR001C_intron;orf_classification=Verified
VII	SGD	intron	497458	497458	.	-	.	Parent=YGR001C_mRNA;Name=YGR001C_intron;orf_classification=Verified
VII	SGD	intron	701011	701011	.	-	.	ID=tK(UUU)G2_intron;Name=tK%28UUU%29G2_intron;dbxref=SGD:S000006631;curie=SGD:S000006631
VII	SGD	intron	857453	857453	.	-	.	ID=tL(CAA)G3_intron;Name=tL%28CAA%29G3_intron;dbxref=SGD:S000006641;curie=SGD:S000006641
VII	SGD	intron	859473	859473	.	-	.	Parent=YGR183C_mRNA;Name=YGR183C_intron;orf_classification=Verified
VII	SGD	intron	878779	878779	.	-	.	ID=tW(CCA)G2_intron;Name=tW%28CCA%29G2_intron;dbxref=SGD:S000006772;curie=SGD:S000006772
VIII	SGD	intron	2670	2670	.	-	.	Parent=YHL050C_mRNA;Name=YHL050C_intron;orf_classification=Uncharacterized
VIII	SGD	intron	138408	138408	.	-	.	Parent=YHR016C_mRNA;Name=YHR016C_intron;orf_classification=Verified
VIII	SGD	intron	148666	148666	.	-	.	Parent=YHR021C_mRNA;Name=YHR021C_intron;orf_classification=Verified
VIII	SGD	intron	187676	187676	.	-	.	Parent=YHR039C-A_mRNA;Name=YHR039C-A_intron;orf_classification=Verified
VIII	SGD	intron	189850	189850	.	-	.	Parent=YHR041C_mRNA;Name=YHR041C_intron;orf_classification=Verified
VIII	SGD	intron	237902	237902	.	-	.	ID=tF(GAA)H1_intron;Name=tF%28GAA%29H1_intron;dbxref=SGD:S000006566;curie=SGD:S000006566
VIII	SGD	intron	255750	255750	.	-	.	Parent=YHR077C_mRNA;Name=YHR077C_intron;orf_classification=Verified
VIII	SGD	intron	262440	262440	.	-	.	Parent=YHR079C-A_mRNA;Name=YHR079C-A_intron;orf_classification=Verified
VIII	SGD	intron	298484	298484	.	-	.	Parent=YHR097C_mRNA;Name=YHR097C_intron;orf_classification=Verified
VIII	SGD	intron	315858	315858	.	-	.	Parent=YHR101C_mRNA;Name=YHR101C_intron;orf_classification=Verified
VIII	SGD	intron	358532	358532	.	-	.	ID=tF(GAA)H2_intron;Name=tF%28GAA%29H2_intron;dbxref=SGD:S000006567;curie=SGD:S000006567
VIII	SGD	intron	382747	382747	.	-	.	Parent=YHR141C_mRNA;Name=YHR141C_intron;orf_classification=Verified
VIII	SGD	intron	388959	388959	.	-	.	ID=tP(UGG)H_intron;Name=tP%28UGG%29H_intron;dbxref=SGD:S000006682;curie=SGD:S000006682
VIII	SGD	intron	498786	498786	.	-	.	Parent=YHR199C-A_mRNA;Name=YHR199C-A_intron;orf_classification=Verified
VIII	SGD	intron	505516	505516	.	-	.	Parent=YHR203C_mRNA;Name=YHR203C_intron;orf_classification=Verified
IX	SGD	intron	4986	4986	.	-	.	Parent=YIL177C_mRNA;Name=YIL177C_intron;orf_classification=Uncharacterized
IX	SGD	intron	99385	99385	.	-	.	Parent=YIL133C_mRNA;Name=YIL133C_intron;orf_classification=Verified
IX	SGD	intron	225899	225899	.	-	.	Parent=YIL073C_mRNA;Name=YIL073C_intron;orf_classification=Verified
IX	SGD	intron	232366	232366	.	-	.	Parent=YIL069C_mRNA;Name=YIL069C_intron;orf_classification=Verified
IX	SGD	intron	257026	257026	.	-	.	Parent=YIL052C_mRNA;Name=YIL052C_intron;orf_classification=Verified
IX	SGD	intron	348494	348494	.	-	.	Parent=YIL004C_mRNA;Name=YIL004C_intron;orf_classification=Verified
X	SGD	intron	4969	4969	.	-	.	Parent=YJL225C_mRNA;Name=YJL225C_intron;orf_classification=Uncharacterized
X	SGD	intron	50411	50411	.	-	.	Parent=YJL205C_mRNA;Name=YJL205C_intron;orf_classification=Verified
X	SGD	intron	157249	157249	.	-	.	Parent=YJL136C_mRNA;Name=YJL136C_intron;orf_classification=Verified
X	SGD	intron	387435	387435	.	-	.	Parent=YJL031C_mRNA;Name=YJL031C_intron;orf_classification=Verified
X	SGD	intron	396570	396570	.	-	.	Parent=YJL024C_mRNA;Name=YJL024C_intron;orf_classification=Verified
X	SGD	intron	416000	416000	.	-	.	ID=tW(CCA)J_intron;Name=tW%28CCA%29J_intron;dbxref=SGD:S000006773;curie=SGD:S000006773
X	SGD	intron	469263	469263	.	-	.	Parent=YJR021C_mRNA;Name=YJR021C_intron;orf_classification=Verified
X	SGD	intron	543005	543005	.	-	.	ID=tY(GUA)J2_intron;Name=tY%28GUA%29J2_intron;dbxref=SGD:S000006782;curie=SGD:S000006782
X	SGD	intron	703054	703054	.	-	.	Parent=YJR145C_mRNA;Name=YJR145C_intron;orf_classification=Verified
XI	SGD	intron	430596	430596	.	-	.	Parent=YKL006C-A_mRNA;Name=YKL006C-A_intron;orf_classification=Verified
XI	SGD	intron	447810	447810	.	-	.	Parent=YKR004C_mRNA;Name=YKR004C_intron;orf_classification=Verified
XI	SGD	intron	450020	450020	.	-	.	Parent=YKR005C_mRNA;Name=YKR005C_intron;orf_classification=Uncharacterized
XI	SGD	intron	618742	618742	.	-	.	Parent=YKR094C_mRNA;Name=YKR094C_intron;orf_classification=Verified
XII	SGD	intron	4014	4014	.	-	.	Parent=YLL067C_mRNA;Name=YLL067C_intron;orf_classification=Uncharacterized
XII	SGD	intron	9549	9549	.	-	.	Parent=YLL066C_mRNA;Name=YLL066C_intron;orf_classification=Uncharacterized
XII	SGD	intron	40400	40400	.	-	.	Parent=YLL050C_mRNA;Name=YLL050C_intron;orf_classification=Verified
XII	SGD	intron	250947	250947	.	-	.	Parent=YLR054C_mRNA;Name=YLR054C_intron;orf_classification=Verified
XII	SGD	intron	286556	286556	.	-	.	Parent=YLR078C_mRNA;Name=YLR078C_intron;orf_classification=Verified
XII	SGD	intron	327399	327399	.	-	.	Parent=YLR093C_mRNA;Name=YLR093C_intron;orf_classification=Verified
XII	SGD	intron	548763	548763	.	-	.	Parent=YLR199C_mRNA;Name=YLR199C_intron;orf_classification=Verified
XII	SGD	intron	550574	550574	.	-	.	Parent=YLR202C_mRNA;Name=YLR202C_intron;orf_classification=Dubious
XII	SGD	intron	564513	564513	.	-	.	Parent=YLR211C_mRNA;Name=YLR211C_intron;orf_classification=Verified
XII	SGD	intron	592581	592581	.	-	.	ID=tL(UAG)L1_intron;Name=tL%28UAG%29L1_intron;dbxref=SGD:S000006655;curie=SGD:S000006655
XII	SGD	intron	605395	605395	.	-	.	ID=tI(UAU)L_intron;Name=tI%28UAU%29L_intron;dbxref=SGD:S000006614;curie=SGD:S000006614
XII	SGD	intron	713155	713155	.	-	.	Parent=YLR287C-A_mRNA;Name=YLR287C-A_intron;orf_classification=Verified
XII	SGD	intron	766249	766249	.	-	.	Parent=YLR316C_mRNA;Name=YLR316C_intron;orf_classification=Verified
XII	SGD	intron	766129	766129	.	-	.	Parent=YLR316C_mRNA;Name=YLR316C_intron;orf_classification=Verified
XII	SGD	intron	931698	931698	.	-	.	Parent=YLR406C_mRNA;Name=YLR406C_intron;orf_classification=Verified
XIII	SGD	intron	3890	3890	.	-	.	Parent=YML133C_mRNA;Name=YML133C_intron;orf_classification=Uncharacterized
XIII	SGD	intron	23658	23658	.	-	.	Parent=YML124C_mRNA;Name=YML124C_intron;orf_classification=Verified
XIII	SGD	intron	99375	99375	.	-	.	Parent=YML085C_mRNA;Name=YML085C_intron;orf_classification=Verified
XIII	SGD	intron	124157	124157	.	-	.	Parent=YML073C_mRNA;Name=YML073C_intron;orf_classification=Verified
XIII	SGD	intron	140183	140183	.	-	.	Parent=YML067C_mRNA;Name=YML067C_intron;orf_classification=Verified
XIII	SGD	intron	163716	163716	.	-	.	Parent=YML056C_mRNA;Name=YML056C_intron;orf_classification=Verified
XIII	SGD	intron	196134	196134	.	-	.	ID=tP(UGG)M_intron;Name=tP%28UGG%29M_intron;dbxref=SGD:S000006684;curie=SGD:S000006684
XIII	SGD	intron	223781	223781	.	-	.	Parent=YML026C_mRNA;Name=YML026C_intron;orf_classification=Verified
XIII	SGD	intron	225338	225338	.	-	.	Parent=YML025C_mRNA;Name=YML025C_intron;orf_classification=Verified
XIII	SGD	intron	379372	379372	.	-	.	ID=tW(CCA)M_intron;Name=tW%28CCA%29M_intron;dbxref=SGD:S000006775;curie=SGD:S000006775
XIII	SGD	intron	500151	500151	.	-	.	Parent=YMR116C_mRNA;Name=YMR116C_intron;orf_classification=Verified
XIII	SGD	intron	551203	551203	.	-	.	Parent=YMR142C_mRNA;Name=YMR142C_intron;orf_classification=Verified
XIII	SGD	intron	652847	652847	.	-	.	Parent=YMR194C-B_mRNA;Name=YMR194C-B_intron;orf_classification=Verified
XIII	SGD	intron	667017	667017	.	-	.	Parent=YMR201C_mRNA;Name=YMR201C_intron;orf_classification=Verified
XIII	SGD	intron	721345	721345	.	-	.	Parent=YMR225C_mRNA;Name=YMR225C_intron;orf_classification=Verified
XIII	SGD	intron	754219	754219	.	-	.	Parent=YMR242C_mRNA;Name=YMR242C_intron;orf_classification=Verified
XIV	SGD	intron	6079	6079	.	-	.	Parent=YNL339C_mRNA;Name=YNL339C_intron;orf_classification=Verified
XIV	SGD	intron	62923	62923	.	-	.	Parent=YNL302C_mRNA;Name=YNL302C_intron;orf_classification=Verified
XIV	SGD	intron	64450	64450	.	-	.	Parent=YNL301C_mRNA;Name=YNL301C_intron;orf_classification=Verified
XIV	SGD	intron	145254	145254	.	-	.	Parent=YNL265C_mRNA;Name=YNL265C_intron;orf_classification=Verified
XIV	SGD	intron	380781	380781	.	-	.	Parent=YNL130C_mRNA;Name=YNL130C_intron;orf_classification=Verified
XIV	SGD	intron	444171	444171	.	-	.	Parent=YNL096C_mRNA;Name=YNL096C_intron;orf_classification=Verified
XIV	SGD	intron	494973	494973	.	-	.	Parent=YNL069C_mRNA;Name=YNL069C_intron;orf_classification=Verified
XIV	SGD	intron	534965	534965	.	-	.	Parent=YNL050C_mRNA;Name=YNL050C_intron;orf_classification=Uncharacterized
XIV	SGD	intron	722302	722302	.	-	.	Parent=YNR053C_mRNA;Name=YNR053C_intron;orf_classification=Verified
XV	SGD	intron	92830	92830	.	-	.	Parent=YOL121C_mRNA;Name=YOL121C_intron;orf_classification=Verified
XV	SGD	intron	94290	94290	.	-	.	Parent=YOL120C_mRNA;Name=YOL120C_intron;orf_classification=Verified
XV	SGD	intron	241025	241025	.	-	.	Parent=YOL048C_mRNA;Name=YOL048C_intron;orf_classification=Verified
XV	SGD	intron	242504	242504	.	-	.	Parent=YOL047C_mRNA;Name=YOL047C_intron;orf_classification=Verified
XV	SGD	intron	552874	552874	.	-	.	Parent=YOR122C_mRNA;Name=YOR122C_intron;orf_classification=Verified
XV	SGD	intron	678790	678790	.	-	.	Parent=YOR182C_mRNA;Name=YOR182C_intron;orf_classification=Verified
XV	SGD	intron	779386	779386	.	-	.	Parent=YOR234C_mRNA;Name=YOR234C_intron;orf_classification=Verified
XV	SGD	intron	901193	901193	.	-	.	Parent=YOR312C_mRNA;Name=YOR312C_intron;orf_classification=Verified
XV	SGD	intron	912432	912432	.	-	.	Parent=YOR318C_mRNA;Name=YOR318C_intron;orf_classification=Dubious
XVI	SGD	intron	5988	5988	.	-	.	Parent=YPL283C_mRNA;Name=YPL283C_intron;orf_classification=Verified
XVI	SGD	intron	56238	56238	.	-	.	ID=tW(CCA)P_intron;Name=tW%28CCA%29P_intron;dbxref=SGD:S000006776;curie=SGD:S000006776
XVI	SGD	intron	76223	76223	.	-	.	Parent=YPL249C-A_mRNA;Name=YPL249C-A_intron;orf_classification=Verified
XVI	SGD	intron	96233	96233	.	-	.	Parent=YPL241C_mRNA;Name=YPL241C_intron;orf_classification=Verified
XVI	SGD	intron	281503	281503	.	-	.	ID=snR17b_intron;Name=snR17b_intron;dbxref=SGD:S000007441;curie=SGD:S000007441
XVI	SGD	intron	345596	345596	.	-	.	Parent=YPL109C_mRNA;Name=YPL109C_intron;orf_classification=Uncharacterized
XVI	SGD	intron	378389	378389	.	-	.	Parent=YPL090C_mRNA;Name=YPL090C_intron;orf_classification=Verified
XVI	SGD	intron	493020	493020	.	-	.	Parent=YPL031C_mRNA;Name=YPL031C_intron;orf_classification=Verified
XVI	SGD	intron	560252	560252	.	-	.	ID=tF(GAA)P1_intron;Name=tF%28GAA%29P1_intron;dbxref=SGD:S000006570;curie=SGD:S000006570
XVI	SGD	intron	582701	582701	.	-	.	Parent=YPR010C-A_mRNA;Name=YPR010C-A_intron;orf_classification=Uncharacterized
XVI	SGD	intron	622594	622594	.	-	.	ID=tF(GAA)P2_intron;Name=tF%28GAA%29P2_intron;dbxref=SGD:S000006571;curie=SGD:S000006571
XVI	SGD	intron	678279	678279	.	-	.	Parent=YPR063C_mRNA;Name=YPR063C_intron;orf_classification=Uncharacterized
XVI	SGD	intron	729481	729481	.	-	.	Parent=YPR098C_mRNA;Name=YPR098C_intron;orf_classification=Verified
XVI	SGD	intron	769265	769265	.	-	.	ID=tK(UUU)P_intron;Name=tK%28UUU%29P_intron;dbxref=SGD:S000006635;curie=SGD:S000006635
